{
  "ChromosomeMutations": 14,
  "Chromosomes": [
    {
      "ARange": {
        "First": 592999921,
        "Last": 2559974474
      },
      "Alleles": [
        {
          "GeneA": {
            "": [
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 50000.9
                  },
                  "To": {
                    "First": 0.0,
                    "Last": 1.0
                  }
                },
                "Trait": 7
              },
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 473.70599955678523
                  },
                  "To": {
                    "First": 0.0,
                    "Last": 1.0
                  }
                },
                "Trait": 7
              }
            ],
            "Network": [],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0,
                0.0,
                -0.17397909345467444,
                0.0,
                0.0
              ]
            ],
            "dominance": 28.96825610564464
          },
          "GeneB": {
            "": [
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 50000.9
                  },
                  "To": {
                    "First": 0.0,
                    "Last": 1.0
                  }
                },
                "Trait": 7
              },
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 473.70599955678523
                  },
                  "To": {
                    "First": 0.0,
                    "Last": 1.0
                  }
                },
                "Trait": 7
              }
            ],
            "Network": [],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0,
                0.0,
                -0.17397909345467444,
                0.0,
                0.0
              ]
            ],
            "dominance": 28.96825610564464
          },
          "Locus": 696339041,
          "NameA": "GeneSenseTraitsSelf",
          "NameB": "GeneSenseTraitsSelf"
        },
        {
          "GeneA": {
            "": {
              "Rotation": 0.0,
              "x": 0.0,
              "y": 7.880993533463091
            },
            "Network": [
              [
                [
                  1.0
                ]
              ]
            ],
            "Outputs": [
              [
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "dominance": 111.9895990198467
          },
          "GeneB": {
            "": {
              "Rotation": 0.0,
              "x": 0.0,
              "y": 7.880993533463091
            },
            "Network": [
              [
                [
                  1.0
                ]
              ]
            ],
            "Outputs": [
              [
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "dominance": 111.9895990198467
          },
          "Locus": 705510100,
          "NameA": "GeneSenseTraitsTouching",
          "NameB": "GeneSenseTraitsTouching"
        },
        {
          "GeneA": {
            "": {
              "Rotation": -0.6000633649433101,
              "x": 0.0,
              "y": 23.556465657760675
            },
            "Network": [],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                -0.12646161127427158,
                -0.1724665257421177,
                0.0,
                1.0,
                0.0,
                0.0
              ]
            ],
            "Radius": 22.569651913433646,
            "dominance": 39.7086875379558
          },
          "GeneB": {
            "": {
              "Rotation": -0.6000633649433101,
              "x": 0.0,
              "y": 23.556465657760675
            },
            "Network": [],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                -0.12646161127427158,
                -0.1724665257421177,
                0.0,
                1.0,
                0.0,
                0.0
              ]
            ],
            "Radius": 22.569651913433646,
            "dominance": 39.7086875379558
          },
          "Locus": 761949385,
          "NameA": "GeneSenseTraitsInArea",
          "NameB": "GeneSenseTraitsInArea"
        },
        {
          "GeneA": {
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Network": [
              []
            ],
            "dominance": 98.892005703514
          },
          "GeneB": {
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Network": [
              []
            ],
            "dominance": 98.892005703514
          },
          "Locus": 919024178,
          "NameA": "GeneEffectorFilterMouth",
          "NameB": "GeneEffectorFilterMouth"
        },
        {
          "GeneA": {
            "Distance": {
              "From": {
                "First": 0.0,
                "Last": 1000.0
              },
              "To": {
                "First": 0.0,
                "Last": 0.3
              }
            },
            "FrontBack": {
              "First": -0.1,
              "Last": 0.1
            },
            "LeftRight": {
              "First": -0.1,
              "Last": 0.1
            },
            "Network": [
              [
                [
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  1.0
                ]
              ],
              [
                [
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  1.0
                ]
              ]
            ],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
              ],
              [
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0
              ],
              [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "Target": {
              "x": -921.6907363961134,
              "y": 86.27403093055341
            },
            "dominance": 86.38839818392414
          },
          "GeneB": {
            "Distance": {
              "From": {
                "First": 0.0,
                "Last": 1000.0
              },
              "To": {
                "First": 0.0,
                "Last": 0.3
              }
            },
            "FrontBack": {
              "First": -0.1,
              "Last": 0.1
            },
            "LeftRight": {
              "First": -0.1,
              "Last": 0.1
            },
            "Network": [
              [
                [
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  1.0
                ]
              ],
              [
                [
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  1.0
                ]
              ]
            ],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
              ],
              [
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0
              ],
              [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "Target": {
              "x": -921.6907363961134,
              "y": 86.27403093055341
            },
            "dominance": 86.38839818392414
          },
          "Locus": 1109553250,
          "NameA": "GeneSenseMagneticField",
          "NameB": "GeneSenseMagneticField"
        },
        {
          "GeneA": {
            "Inputs": [
              [
                -0.1257448280016264,
                0.0,
                0.008455516585799665
              ],
              [
                0.9702283047641,
                0.0,
                0.0
              ],
              [
                0.10091459591894943,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0
              ],
              [
                0.3214620285568619,
                0.2263688384949713,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0
              ]
            ],
            "Network": [],
            "dominance": 109.59614928517306
          },
          "GeneB": {
            "Inputs": [
              [
                -0.1257448280016264,
                0.0,
                0.008455516585799665
              ],
              [
                0.9702283047641,
                0.0,
                0.0
              ],
              [
                0.10091459591894943,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0
              ],
              [
                0.3214620285568619,
                0.2263688384949713,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0
              ]
            ],
            "Network": [],
            "dominance": 109.59614928517306
          },
          "Locus": 1628459380,
          "NameA": "GeneEffectorTail",
          "NameB": "GeneEffectorTail"
        },
        {
          "GeneA": {
            "Brain": [
              [
                [
                  0.7181937442631497,
                  1.2778118293164695,
                  0.3048586087818797,
                  0.287023838109598,
                  -1.6719286238418223,
                  0.50483517404851,
                  0.7542483903928879
                ],
                [
                  0.8180254558679576,
                  1.411047197851738,
                  -0.4704040715972401,
                  0.7585210705100985,
                  0.39356520378190607,
                  -0.8091098235639715,
                  -1.0260620250301702
                ],
                [
                  1.0089962626603728,
                  -1.3560200400209834,
                  0.8564057723656853,
                  -0.4685238211550832,
                  -0.1735697737080628,
                  0.8350249061676933,
                  -0.8219815431012154
                ],
                [
                  -0.9330929818128716,
                  -0.36193823704267475,
                  0.8327924010735203,
                  0.6539705770558223,
                  -0.7610209784322546,
                  -0.31291384266460764,
                  0.35840276361818635
                ],
                [
                  -0.5611709998165828,
                  0.7339328371415833,
                  0.32323281462325,
                  -0.8329009104142033,
                  0.676208501507302,
                  -0.9761387891983111,
                  0.6553737926032801
                ],
                [
                  -0.9865574331398232,
                  -0.7980278392896898,
                  -0.6121168636089966,
                  -0.6628840304029902,
                  0.18734151127782717,
                  -0.5826513614093312,
                  -1.3819304494950362
                ],
                [
                  -0.624021670582456,
                  -0.9667236341935576,
                  -0.8231616848848695,
                  -0.1615282717846246,
                  -0.7613751161937382,
                  0.6361348107474957,
                  -0.5728793665983216
                ]
              ],
              [
                [
                  0.865069403142383,
                  0.6682281195137416,
                  -0.8212936950669039,
                  1.0893749130752828,
                  -0.8553561851071152,
                  -0.39892855967090524,
                  -0.30362793449026304
                ],
                [
                  -0.782970222013521,
                  -0.5555595042196322,
                  0.7883749831493387,
                  -1.1909799356912716,
                  -0.9224317196430412,
                  -1.216936234068105,
                  0.961370339922318
                ],
                [
                  0.5178159864303133,
                  -0.8528015223455186,
                  0.783182345362269,
                  -0.7333491397394358,
                  -0.8267698102439487,
                  -0.8866957559498713,
                  -0.8316599767439704
                ],
                [
                  0.6399786546834417,
                  0.6621577364222758,
                  1.1052149361876122,
                  0.714048449226444,
                  -1.5833893680449376,
                  0.7029811734294382,
                  -0.7332589344733378
                ],
                [
                  -0.32816021765975356,
                  0.7463361402704672,
                  -1.0896021532363234,
                  -0.6285824562878702,
                  -0.8214219721363374,
                  -1.0517305898323714,
                  0.303467292441318
                ],
                [
                  -0.9802982953618544,
                  0.4867841026712821,
                  0.026388914534191787,
                  0.28095846745461767,
                  -0.8377351688473187,
                  0.8215442619047906,
                  0.7173181004100374
                ],
                [
                  -0.7799347167332095,
                  0.895452131522413,
                  -1.0394521957887108,
                  -0.6545900864769255,
                  0.8483125390327301,
                  -0.8584872100979819,
                  0.6798615156123292
                ]
              ],
              [
                [
                  1.3668398745400308,
                  -0.777886694040149,
                  0.14203445870966813,
                  -0.7094952228028131,
                  1.0168386649230494,
                  1.0747567388996337,
                  0.52167500748035
                ],
                [
                  -0.6022043500949802,
                  0.5991172485638394,
                  -0.7211517897832499,
                  -1.4459965855066983,
                  0.7012008887986612,
                  0.942126485656676,
                  -1.2058145821186652
                ],
                [
                  -0.840400884983949,
                  -0.6331392035327793,
                  -1.0476089814630305,
                  -1.21493221616879,
                  0.703024055143817,
                  -0.455101225580412,
                  -0.005027546493537094
                ],
                [
                  0.9852045256163726,
                  0.22151228484405716,
                  1.191176072654404,
                  -1.3051632622226879,
                  0.9463429751640836,
                  -0.9741343111355794,
                  0.9712831761924534
                ],
                [
                  0.8537665149569479,
                  -1.4917695575611738,
                  1.0168483933381856,
                  0.8158288368881772,
                  0.874448745664597,
                  0.7417061763001693,
                  1.227045528648331
                ],
                [
                  0.809837565448761,
                  0.7668357575960464,
                  0.40590404354480325,
                  0.1771492509338375,
                  0.6341284636834926,
                  0.6573931749175925,
                  -0.6639386857955392
                ],
                [
                  0.7104481008641726,
                  0.5012573539420463,
                  0.6459075551962213,
                  0.6361086014198422,
                  0.7677906362043252,
                  0.9636020906796668,
                  -0.216255178091187
                ]
              ]
            ],
            "dominance": 77.2377218628272
          },
          "GeneB": {
            "Brain": [
              [
                [
                  0.7181937442631497,
                  1.2778118293164695,
                  0.3048586087818797,
                  0.287023838109598,
                  -1.6719286238418223,
                  0.50483517404851,
                  0.7542483903928879
                ],
                [
                  0.8180254558679576,
                  1.411047197851738,
                  -0.4704040715972401,
                  0.7585210705100985,
                  0.39356520378190607,
                  -0.8091098235639715,
                  -1.0260620250301702
                ],
                [
                  1.0089962626603728,
                  -1.3560200400209834,
                  0.8564057723656853,
                  -0.4685238211550832,
                  -0.1735697737080628,
                  0.8350249061676933,
                  -0.8219815431012154
                ],
                [
                  -0.9330929818128716,
                  -0.36193823704267475,
                  0.8327924010735203,
                  0.6539705770558223,
                  -0.7610209784322546,
                  -0.31291384266460764,
                  0.35840276361818635
                ],
                [
                  -0.5611709998165828,
                  0.7339328371415833,
                  0.32323281462325,
                  -0.8329009104142033,
                  0.676208501507302,
                  -0.9761387891983111,
                  0.6553737926032801
                ],
                [
                  -0.9865574331398232,
                  -0.7980278392896898,
                  -0.6121168636089966,
                  -0.6628840304029902,
                  0.18734151127782717,
                  -0.5826513614093312,
                  -1.3819304494950362
                ],
                [
                  -0.624021670582456,
                  -0.9667236341935576,
                  -0.8231616848848695,
                  -0.1615282717846246,
                  -0.7613751161937382,
                  0.6361348107474957,
                  -0.5728793665983216
                ]
              ],
              [
                [
                  0.865069403142383,
                  0.6682281195137416,
                  -0.8212936950669039,
                  1.0893749130752828,
                  -0.8553561851071152,
                  -0.39892855967090524,
                  -0.30362793449026304
                ],
                [
                  -0.782970222013521,
                  -0.5555595042196322,
                  0.7883749831493387,
                  -1.1909799356912716,
                  -0.9224317196430412,
                  -1.216936234068105,
                  0.961370339922318
                ],
                [
                  0.5178159864303133,
                  -0.8528015223455186,
                  0.783182345362269,
                  -0.7333491397394358,
                  -0.8267698102439487,
                  -0.8866957559498713,
                  -0.8316599767439704
                ],
                [
                  0.6399786546834417,
                  0.6621577364222758,
                  1.1052149361876122,
                  0.714048449226444,
                  -1.5833893680449376,
                  0.7029811734294382,
                  -0.7332589344733378
                ],
                [
                  -0.32816021765975356,
                  0.7463361402704672,
                  -1.0896021532363234,
                  -0.6285824562878702,
                  -0.8214219721363374,
                  -1.0517305898323714,
                  0.303467292441318
                ],
                [
                  -0.9802982953618544,
                  0.4867841026712821,
                  0.026388914534191787,
                  0.28095846745461767,
                  -0.8377351688473187,
                  0.8215442619047906,
                  0.7173181004100374
                ],
                [
                  -0.7799347167332095,
                  0.895452131522413,
                  -1.0394521957887108,
                  -0.6545900864769255,
                  0.8483125390327301,
                  -0.8584872100979819,
                  0.6798615156123292
                ]
              ],
              [
                [
                  1.3668398745400308,
                  -0.777886694040149,
                  0.14203445870966813,
                  -0.7094952228028131,
                  1.0168386649230494,
                  1.0747567388996337,
                  0.52167500748035
                ],
                [
                  -0.6022043500949802,
                  0.5991172485638394,
                  -0.7211517897832499,
                  -1.4459965855066983,
                  0.7012008887986612,
                  0.942126485656676,
                  -1.2058145821186652
                ],
                [
                  -0.840400884983949,
                  -0.6331392035327793,
                  -1.0476089814630305,
                  -1.21493221616879,
                  0.703024055143817,
                  -0.455101225580412,
                  -0.005027546493537094
                ],
                [
                  0.9852045256163726,
                  0.22151228484405716,
                  1.191176072654404,
                  -1.3051632622226879,
                  0.9463429751640836,
                  -0.9741343111355794,
                  0.9712831761924534
                ],
                [
                  0.8537665149569479,
                  -1.4917695575611738,
                  1.0168483933381856,
                  0.8158288368881772,
                  0.874448745664597,
                  0.7417061763001693,
                  1.227045528648331
                ],
                [
                  0.809837565448761,
                  0.7668357575960464,
                  0.40590404354480325,
                  0.1771492509338375,
                  0.6341284636834926,
                  0.6573931749175925,
                  -0.6639386857955392
                ],
                [
                  0.7104481008641726,
                  0.5012573539420463,
                  0.6459075551962213,
                  0.6361086014198422,
                  0.7677906362043252,
                  0.9636020906796668,
                  -0.216255178091187
                ]
              ]
            ],
            "dominance": 77.2377218628272
          },
          "Locus": 1879445686,
          "NameA": "GeneBrain",
          "NameB": "GeneBrain"
        },
        {
          "GeneA": {
            "": {
              "Rotation": 0.6013526176421068,
              "x": 0.0,
              "y": 23.604728079067822
            },
            "Network": [],
            "Outputs": [
              [
                -0.01885529924080562,
                1.0,
                0.0,
                -0.14637080854369397,
                0.0,
                0.0,
                0.0
              ],
              [
                -0.07336687445188886,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "Radius": 27.324505330275286,
            "dominance": 92.10860317643841
          },
          "GeneB": {
            "": {
              "Rotation": 0.6013526176421068,
              "x": 0.0,
              "y": 23.604728079067822
            },
            "Network": [],
            "Outputs": [
              [
                -0.01885529924080562,
                1.0,
                0.0,
                -0.14637080854369397,
                0.0,
                0.0,
                0.0
              ],
              [
                -0.07336687445188886,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "Radius": 27.324505330275286,
            "dominance": 92.10860317643841
          },
          "Locus": 1918114539,
          "NameA": "GeneSenseTraitsInArea",
          "NameB": "GeneSenseTraitsInArea"
        },
        {
          "GeneA": {
            "ChargeRate": {
              "From": {
                "First": -0.976147725732479,
                "Last": 0.09667108306896131
              },
              "To": {
                "First": -8.978723266027762e-06,
                "Last": 8.665496588949565e-06
              }
            },
            "EnergyCap": 0.00036288315115109656,
            "Inputs": [
              [
                0.0,
                0.17353232033291055
              ],
              [
                0.08520231222404506,
                0.0
              ],
              [
                0.0,
                0.0
              ],
              [
                0.0,
                0.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              [
                1.0,
                0.0
              ]
            ],
            "Network": [
              [
                [
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  1.077305924342657
                ]
              ],
              [
                [
                  1.0,
                  -0.3556238788733245
                ],
                [
                  -0.4800343914014862,
                  0.7060241204693734
                ]
              ],
              [
                [
                  1.0,
                  0.0
                ],
                [
                  -0.02306740141770917,
                  0.7345616730256714
                ]
              ]
            ],
            "Trigger": 0.9839533986525015,
            "dominance": 49.22258313493488
          },
          "GeneB": {
            "ChargeRate": {
              "From": {
                "First": -0.976147725732479,
                "Last": 0.09667108306896131
              },
              "To": {
                "First": -8.978723266027762e-06,
                "Last": 8.665496588949565e-06
              }
            },
            "EnergyCap": 0.00036288315115109656,
            "Inputs": [
              [
                0.0,
                0.17353232033291055
              ],
              [
                0.08520231222404506,
                0.0
              ],
              [
                0.0,
                0.0
              ],
              [
                0.0,
                0.0
              ],
              [
                0.0,
                1.0
              ],
              [
                0.0,
                0.0
              ],
              [
                1.0,
                0.0
              ]
            ],
            "Network": [
              [
                [
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  1.077305924342657
                ]
              ],
              [
                [
                  1.0,
                  -0.3556238788733245
                ],
                [
                  -0.4800343914014862,
                  0.7060241204693734
                ]
              ],
              [
                [
                  1.0,
                  0.0
                ],
                [
                  -0.02306740141770917,
                  0.7345616730256714
                ]
              ]
            ],
            "Trigger": 0.9839533986525015,
            "dominance": 49.22258313493488
          },
          "Locus": 2315900047,
          "NameA": "GeneEffectorSpringTail",
          "NameB": "GeneEffectorSpringTail"
        },
        {
          "GeneA": {
            "a": 0.6984673693397943,
            "b": 0.2236341557375116,
            "dominance": 69.87389236415751,
            "g": 0.6209442878972259,
            "r": 0.5233091006723056
          },
          "GeneB": {
            "a": 0.6984673693397943,
            "b": 0.2236341557375116,
            "dominance": 69.87389236415751,
            "g": 0.6209442878972259,
            "r": 0.5233091006723056
          },
          "Locus": 2328609852,
          "NameA": "GenePigment",
          "NameB": "GenePigment"
        },
        {
          "GeneA": {
            "": {
              "Rotation": 0.0,
              "x": 0.0,
              "y": 0.0
            },
            "Distance": 25.882533799813206,
            "Network": [],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                -0.32303651814904855,
                0.0,
                1.0
              ],
              [
                0.0,
                1.0896916146387237,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "Rotation": 0.22361128013320014,
            "dominance": 94.30620916075995
          },
          "GeneB": {
            "": {
              "Rotation": 0.0,
              "x": 0.0,
              "y": 0.0
            },
            "Distance": 25.882533799813206,
            "Network": [],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                -0.32303651814904855,
                0.0,
                1.0
              ],
              [
                0.0,
                1.0896916146387237,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "Rotation": 0.22361128013320014,
            "dominance": 94.30620916075995
          },
          "Locus": 2346931683,
          "NameA": "GeneSenseTraitsRaycast",
          "NameB": "GeneSenseTraitsRaycast"
        },
        {
          "GeneA": {
            "Network": [],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.36316358736822413,
                -0.06404744771643692,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0
              ]
            ],
            "Randoms": [
              {
                "Beta": 0.6289609463835815,
                "Max": 1.0,
                "Min": -1.0
              },
              {
                "Beta": 0.4717795555404497,
                "Max": 1.0,
                "Min": -1.0
              },
              {
                "Beta": 0.5945129812509121,
                "Max": 0.9908296381368996,
                "Min": -1.031517961923934
              },
              {
                "Beta": 0.42913454951484065,
                "Max": 0.9454000052498095,
                "Min": -1.0599171936279301
              }
            ],
            "dominance": 108.67771195511
          },
          "GeneB": {
            "Network": [],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.36316358736822413,
                -0.06404744771643692,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0
              ]
            ],
            "Randoms": [
              {
                "Beta": 0.6289609463835815,
                "Max": 1.0,
                "Min": -1.0
              },
              {
                "Beta": 0.4717795555404497,
                "Max": 1.0,
                "Min": -1.0
              },
              {
                "Beta": 0.5945129812509121,
                "Max": 0.9908296381368996,
                "Min": -1.031517961923934
              },
              {
                "Beta": 0.42913454951484065,
                "Max": 0.9454000052498095,
                "Min": -1.0599171936279301
              }
            ],
            "dominance": 108.67771195511
          },
          "Locus": 2383437565,
          "NameA": "GeneSenseRandom",
          "NameB": "GeneSenseRandom"
        },
        {
          "GeneA": {
            "a": 1.0,
            "b": 0.6836506901317496,
            "dominance": 21.347993584729092,
            "g": 0.05341228002954565,
            "r": 1.0
          },
          "GeneB": {
            "a": 1.0,
            "b": 0.6836506901317496,
            "dominance": 21.347993584729092,
            "g": 0.05341228002954565,
            "r": 1.0
          },
          "Locus": 2487193951,
          "NameA": "GenePigment",
          "NameB": "GenePigment"
        },
        {
          "GeneA": {
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Network": [],
            "dominance": 72.30880775349839
          },
          "GeneB": {
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Network": [],
            "dominance": 72.30880775349839
          },
          "Locus": 2521456351,
          "NameA": "GeneEffectorFilterMouth",
          "NameB": "GeneEffectorFilterMouth"
        }
      ],
      "BRange": {
        "First": 592999921,
        "Last": 2559974474
      }
    }
  ],
  "GeneMutations": 345
}