{
  "ChromosomeMutations": 0,
  "Chromosomes": [
    {
      "ARange": {
        "First": 2149925719,
        "Last": 1711973031
      },
      "Alleles": [
        {
          "GeneA": {
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Network": [],
            "dominance": 60.89021105198315
          },
          "GeneB": {
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Network": [],
            "dominance": 60.89021105198315
          },
          "Locus": 1719733700,
          "NameA": "GeneEffectorFilterMouth",
          "NameB": "GeneEffectorFilterMouth"
        },
        {
          "GeneA": {
            "": [
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 50000.9
                  },
                  "To": {
                    "First": 0.0,
                    "Last": -1.0
                  }
                },
                "Trait": 4
              },
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 500.0
                  },
                  "To": {
                    "First": 0.0,
                    "Last": -1.0
                  }
                },
                "Trait": 3
              }
            ],
            "Network": [],
            "Outputs": [
              [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
              ]
            ],
            "dominance": 69.72703179571297
          },
          "GeneB": {
            "": [
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 50000.9
                  },
                  "To": {
                    "First": 0.0,
                    "Last": -1.0
                  }
                },
                "Trait": 4
              },
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 500.0
                  },
                  "To": {
                    "First": 0.0,
                    "Last": -1.0
                  }
                },
                "Trait": 3
              }
            ],
            "Network": [],
            "Outputs": [
              [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
              ]
            ],
            "dominance": 69.72703179571297
          },
          "Locus": 1725396662,
          "NameA": "GeneSenseTraitsSelf",
          "NameB": "GeneSenseTraitsSelf"
        },
        {
          "GeneA": {
            "": {
              "Rotation": 0.0,
              "x": 0.0,
              "y": 0.0
            },
            "Distance": 30.0,
            "Network": [],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0
              ],
              [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "Rotation": 0.0,
            "dominance": 17.975527045027636
          },
          "GeneB": {
            "": {
              "Rotation": 0.0,
              "x": 0.0,
              "y": 0.0
            },
            "Distance": 30.0,
            "Network": [],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0
              ],
              [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "Rotation": 0.0,
            "dominance": 17.975527045027636
          },
          "Locus": 1734175114,
          "NameA": "GeneSenseTraitsRaycast",
          "NameB": "GeneSenseTraitsRaycast"
        },
        {
          "GeneA": {
            "a": 0.05480650689286014,
            "b": 0.7948647137141635,
            "dominance": 39.96472034694923,
            "g": 0.6323211291416003,
            "r": 0.8195209337262614
          },
          "GeneB": {
            "a": 0.05480650689286014,
            "b": 0.7948647137141635,
            "dominance": 39.96472034694923,
            "g": 0.6323211291416003,
            "r": 0.8195209337262614
          },
          "Locus": 1802585532,
          "NameA": "GenePigment",
          "NameB": "GenePigment"
        },
        {
          "GeneA": {
            "": {
              "Rotation": 0.6,
              "x": 0.0,
              "y": 24.0
            },
            "Network": [],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
              ],
              [
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "Radius": 20.0,
            "dominance": 15.795420282042988
          },
          "GeneB": {
            "": {
              "Rotation": 0.6,
              "x": 0.0,
              "y": 24.0
            },
            "Network": [],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
              ],
              [
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "Radius": 20.0,
            "dominance": 15.795420282042988
          },
          "Locus": 1825434670,
          "NameA": "GeneSenseTraitsInArea",
          "NameB": "GeneSenseTraitsInArea"
        },
        {
          "GeneA": {
            "a": 0.2987795678108976,
            "b": 0.046234493091678826,
            "dominance": 70.40224224821554,
            "g": 0.8912184269664106,
            "r": 0.570988002426709
          },
          "GeneB": {
            "a": 0.2987795678108976,
            "b": 0.046234493091678826,
            "dominance": 70.40224224821554,
            "g": 0.8912184269664106,
            "r": 0.570988002426709
          },
          "Locus": 1891001049,
          "NameA": "GenePigment",
          "NameB": "GenePigment"
        },
        {
          "GeneA": {
            "Distance": {
              "From": {
                "First": 0.0,
                "Last": 1000.0
              },
              "To": {
                "First": 0.0,
                "Last": 0.3
              }
            },
            "FrontBack": {
              "First": -0.1,
              "Last": 0.1
            },
            "LeftRight": {
              "First": -0.1,
              "Last": 0.1
            },
            "Network": [],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
              ],
              [
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "Target": {
              "x": 596.6627703689371,
              "y": 963.7042423224082
            },
            "dominance": 42.92534441123663
          },
          "GeneB": {
            "Distance": {
              "From": {
                "First": 0.0,
                "Last": 1000.0
              },
              "To": {
                "First": 0.0,
                "Last": 0.3
              }
            },
            "FrontBack": {
              "First": -0.1,
              "Last": 0.1
            },
            "LeftRight": {
              "First": -0.1,
              "Last": 0.1
            },
            "Network": [],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
              ],
              [
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "Target": {
              "x": 596.6627703689371,
              "y": 963.7042423224082
            },
            "dominance": 42.92534441123663
          },
          "Locus": 1916605005,
          "NameA": "GeneSenseMagneticField",
          "NameB": "GeneSenseMagneticField"
        },
        {
          "GeneA": {
            "Inputs": [
              [
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0
              ],
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0
              ],
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0
              ]
            ],
            "Network": [],
            "dominance": 4.782076770165795
          },
          "GeneB": {
            "Inputs": [
              [
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0
              ],
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0
              ],
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0
              ]
            ],
            "Network": [],
            "dominance": 4.782076770165795
          },
          "Locus": 1961850100,
          "NameA": "GeneEffectorTail",
          "NameB": "GeneEffectorTail"
        },
        {
          "GeneA": {
            "Brain": [
              [
                [
                  0.49104134361014234,
                  0.7293653459596433,
                  0.5744411131438252,
                  0.7380613383062243,
                  -0.9266167522805289,
                  -0.8451545006705454,
                  -0.9486907755884999
                ],
                [
                  -1.3104680170300362,
                  -0.7075738170594231,
                  -0.6697671696844253,
                  0.6942785251053912,
                  -1.3009575438842447,
                  -0.9026187098109492,
                  0.777606679655981
                ],
                [
                  -0.6986283031539962,
                  0.6813711435146821,
                  -0.7377373667874921,
                  1.1207010964613342,
                  0.8904499339677496,
                  -1.095779993664133,
                  -0.7451837365675664
                ],
                [
                  -0.9005049094295208,
                  1.1875318118556726,
                  0.9249983983772683,
                  0.7128551544645559,
                  -0.6296568866028519,
                  0.3218846220244919,
                  1.017181311186854
                ],
                [
                  -0.06722330404132082,
                  -1.0923469759424917,
                  0.570093599199499,
                  -0.5219882608855768,
                  -1.0484519492025957,
                  -1.2690291044328523,
                  -0.8453804325589948
                ],
                [
                  0.616927318570913,
                  -0.818045945196031,
                  -0.9127537817991369,
                  0.5977433079392509,
                  -0.9667041110737066,
                  0.7448290440482139,
                  -0.38340414411870266
                ],
                [
                  -0.49479413353519713,
                  -1.1719757324097486,
                  0.5984379500465684,
                  0.6209236392943179,
                  -0.7206539957062357,
                  0.4698868716599574,
                  -0.5428113693231927
                ]
              ],
              [
                [
                  -0.8022292205071575,
                  -0.6616432085931339,
                  -0.5440930613532423,
                  -1.047669578912319,
                  0.5896886256389953,
                  0.8186533749032753,
                  -0.2743020574074202
                ],
                [
                  -0.9943624738964496,
                  -1.0706113496799445,
                  -1.4432172816920077,
                  -0.9258624505512847,
                  -1.088385446469257,
                  -0.6275519347820326,
                  1.1193061012546333
                ],
                [
                  0.45660881228468037,
                  0.8920876690917211,
                  -0.7515442936865508,
                  0.8725506608101159,
                  -0.6516090667006409,
                  -1.0009833867716351,
                  0.498192289949192
                ],
                [
                  0.48805328658734337,
                  -0.8530809434595318,
                  0.7472735504789629,
                  0.7900932377065419,
                  0.5887075371947008,
                  -1.182850034976761,
                  0.47998467066133743
                ],
                [
                  -0.5079347172293072,
                  -0.6613288902145832,
                  0.9319257554086132,
                  -0.6295404754781662,
                  0.5696278660375799,
                  -0.5106822945172728,
                  -0.3518136435955426
                ],
                [
                  -0.498009425107549,
                  0.8272911008050429,
                  -0.8204211165571225,
                  0.6103747721383402,
                  0.863210971572023,
                  -0.23062104503813452,
                  0.836205250114092
                ],
                [
                  -0.9069251145111238,
                  0.8031232066709248,
                  -0.7564016996210238,
                  0.7558953642170071,
                  0.8677028301950771,
                  -1.1873888678785878,
                  -0.647302935490052
                ]
              ],
              [
                [
                  -0.7368118580552475,
                  -0.3573459902709969,
                  -0.6090088654754555,
                  0.6896427831125247,
                  -1.0039181602958247,
                  0.4743917894680419,
                  0.9610971689090418
                ],
                [
                  -0.8058734284518598,
                  0.5601645159728197,
                  1.3007286295896607,
                  0.8993459307885869,
                  -0.9861701162736826,
                  0.7626755344629241,
                  0.7436237142049329
                ],
                [
                  1.017036125780007,
                  -0.9171845758502271,
                  -0.6281816230251236,
                  0.7819618564084201,
                  -0.9204431134442614,
                  -0.6369239684187339,
                  1.0583550069090426
                ],
                [
                  0.8098321871282851,
                  0.9432839839155785,
                  0.6402870522277563,
                  1.058901309008002,
                  -0.9675372787593515,
                  0.4829813985376397,
                  0.824974412112387
                ],
                [
                  -0.5247062150670514,
                  -0.7218690473414616,
                  1.0247006388313147,
                  1.3131675616898182,
                  0.8157330033342521,
                  -0.44242487050814144,
                  -0.8031980655012879
                ],
                [
                  -0.5936859304651718,
                  0.593505261682442,
                  0.7638175152774135,
                  0.8497470312404446,
                  -0.9139046835380819,
                  0.335022205309609,
                  1.130197570218157
                ],
                [
                  0.9331160591554359,
                  -0.8474093944044879,
                  -0.8738552008789073,
                  -0.5443829776949124,
                  -0.5306609808636631,
                  0.8639349173487383,
                  0.5978865969503624
                ]
              ]
            ],
            "dominance": 13.988136287773298
          },
          "GeneB": {
            "Brain": [
              [
                [
                  0.49104134361014234,
                  0.7293653459596433,
                  0.5744411131438252,
                  0.7380613383062243,
                  -0.9266167522805289,
                  -0.8451545006705454,
                  -0.9486907755884999
                ],
                [
                  -1.3104680170300362,
                  -0.7075738170594231,
                  -0.6697671696844253,
                  0.6942785251053912,
                  -1.3009575438842447,
                  -0.9026187098109492,
                  0.777606679655981
                ],
                [
                  -0.6986283031539962,
                  0.6813711435146821,
                  -0.7377373667874921,
                  1.1207010964613342,
                  0.8904499339677496,
                  -1.095779993664133,
                  -0.7451837365675664
                ],
                [
                  -0.9005049094295208,
                  1.1875318118556726,
                  0.9249983983772683,
                  0.7128551544645559,
                  -0.6296568866028519,
                  0.3218846220244919,
                  1.017181311186854
                ],
                [
                  -0.06722330404132082,
                  -1.0923469759424917,
                  0.570093599199499,
                  -0.5219882608855768,
                  -1.0484519492025957,
                  -1.2690291044328523,
                  -0.8453804325589948
                ],
                [
                  0.616927318570913,
                  -0.818045945196031,
                  -0.9127537817991369,
                  0.5977433079392509,
                  -0.9667041110737066,
                  0.7448290440482139,
                  -0.38340414411870266
                ],
                [
                  -0.49479413353519713,
                  -1.1719757324097486,
                  0.5984379500465684,
                  0.6209236392943179,
                  -0.7206539957062357,
                  0.4698868716599574,
                  -0.5428113693231927
                ]
              ],
              [
                [
                  -0.8022292205071575,
                  -0.6616432085931339,
                  -0.5440930613532423,
                  -1.047669578912319,
                  0.5896886256389953,
                  0.8186533749032753,
                  -0.2743020574074202
                ],
                [
                  -0.9943624738964496,
                  -1.0706113496799445,
                  -1.4432172816920077,
                  -0.9258624505512847,
                  -1.088385446469257,
                  -0.6275519347820326,
                  1.1193061012546333
                ],
                [
                  0.45660881228468037,
                  0.8920876690917211,
                  -0.7515442936865508,
                  0.8725506608101159,
                  -0.6516090667006409,
                  -1.0009833867716351,
                  0.498192289949192
                ],
                [
                  0.48805328658734337,
                  -0.8530809434595318,
                  0.7472735504789629,
                  0.7900932377065419,
                  0.5887075371947008,
                  -1.182850034976761,
                  0.47998467066133743
                ],
                [
                  -0.5079347172293072,
                  -0.6613288902145832,
                  0.9319257554086132,
                  -0.6295404754781662,
                  0.5696278660375799,
                  -0.5106822945172728,
                  -0.3518136435955426
                ],
                [
                  -0.498009425107549,
                  0.8272911008050429,
                  -0.8204211165571225,
                  0.6103747721383402,
                  0.863210971572023,
                  -0.23062104503813452,
                  0.836205250114092
                ],
                [
                  -0.9069251145111238,
                  0.8031232066709248,
                  -0.7564016996210238,
                  0.7558953642170071,
                  0.8677028301950771,
                  -1.1873888678785878,
                  -0.647302935490052
                ]
              ],
              [
                [
                  -0.7368118580552475,
                  -0.3573459902709969,
                  -0.6090088654754555,
                  0.6896427831125247,
                  -1.0039181602958247,
                  0.4743917894680419,
                  0.9610971689090418
                ],
                [
                  -0.8058734284518598,
                  0.5601645159728197,
                  1.3007286295896607,
                  0.8993459307885869,
                  -0.9861701162736826,
                  0.7626755344629241,
                  0.7436237142049329
                ],
                [
                  1.017036125780007,
                  -0.9171845758502271,
                  -0.6281816230251236,
                  0.7819618564084201,
                  -0.9204431134442614,
                  -0.6369239684187339,
                  1.0583550069090426
                ],
                [
                  0.8098321871282851,
                  0.9432839839155785,
                  0.6402870522277563,
                  1.058901309008002,
                  -0.9675372787593515,
                  0.4829813985376397,
                  0.824974412112387
                ],
                [
                  -0.5247062150670514,
                  -0.7218690473414616,
                  1.0247006388313147,
                  1.3131675616898182,
                  0.8157330033342521,
                  -0.44242487050814144,
                  -0.8031980655012879
                ],
                [
                  -0.5936859304651718,
                  0.593505261682442,
                  0.7638175152774135,
                  0.8497470312404446,
                  -0.9139046835380819,
                  0.335022205309609,
                  1.130197570218157
                ],
                [
                  0.9331160591554359,
                  -0.8474093944044879,
                  -0.8738552008789073,
                  -0.5443829776949124,
                  -0.5306609808636631,
                  0.8639349173487383,
                  0.5978865969503624
                ]
              ]
            ],
            "dominance": 13.988136287773298
          },
          "Locus": 1976286624,
          "NameA": "GeneBrain",
          "NameB": "GeneBrain"
        },
        {
          "GeneA": {
            "Network": [],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
              ]
            ],
            "Randoms": [
              {
                "Beta": 0.42350193383601986,
                "Max": 1.0,
                "Min": -1.0
              }
            ],
            "dominance": 63.0280805343873
          },
          "GeneB": {
            "Network": [],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
              ]
            ],
            "Randoms": [
              {
                "Beta": 0.42350193383601986,
                "Max": 1.0,
                "Min": -1.0
              }
            ],
            "dominance": 63.0280805343873
          },
          "Locus": 2026464310,
          "NameA": "GeneSenseRandom",
          "NameB": "GeneSenseRandom"
        },
        {
          "GeneA": {
            "": {
              "Rotation": -0.6,
              "x": 0.0,
              "y": 24.0
            },
            "Network": [],
            "Outputs": [
              [
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "Radius": 20.0,
            "dominance": 64.53095809563447
          },
          "GeneB": {
            "": {
              "Rotation": -0.6,
              "x": 0.0,
              "y": 24.0
            },
            "Network": [],
            "Outputs": [
              [
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "Radius": 20.0,
            "dominance": 64.53095809563447
          },
          "Locus": 2092091440,
          "NameA": "GeneSenseTraitsInArea",
          "NameB": "GeneSenseTraitsInArea"
        },
        {
          "GeneA": {
            "": {
              "Rotation": 0.0,
              "x": 0.0,
              "y": 7.5
            },
            "Network": [],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0
              ]
            ],
            "dominance": 50.03057305594206
          },
          "GeneB": {
            "": {
              "Rotation": 0.0,
              "x": 0.0,
              "y": 7.5
            },
            "Network": [],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0
              ]
            ],
            "dominance": 50.03057305594206
          },
          "Locus": 2105820526,
          "NameA": "GeneSenseTraitsTouching",
          "NameB": "GeneSenseTraitsTouching"
        }
      ],
      "BRange": {
        "First": 2149925719,
        "Last": 1711973031
      }
    }
  ],
  "GeneMutations": 0
}