{
  "ChromosomeMutations": 11,
  "Chromosomes": [
    {
      "ARange": {
        "First": 1332844231,
        "Last": 2984503130
      },
      "Alleles": [
        {
          "GeneA": {
            "": {
              "Rotation": 3.3407397060417545,
              "x": 0.0,
              "y": 15.977510354123046
            },
            "Network": [
              [
                [
                  1.0
                ]
              ]
            ],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
              ]
            ],
            "dominance": 64.79505753219584
          },
          "GeneB": {
            "": {
              "Rotation": 3.3407397060417545,
              "x": 0.0,
              "y": 15.977510354123046
            },
            "Network": [
              [
                [
                  1.0
                ]
              ]
            ],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
              ]
            ],
            "dominance": 64.79505753219584
          },
          "Locus": 1622255749,
          "NameA": "GeneSenseTraitsTouching",
          "NameB": "GeneSenseTraitsTouching"
        },
        {
          "GeneA": {
            "": [
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 500.0
                  },
                  "To": {
                    "First": 0.0,
                    "Last": -1.0
                  }
                },
                "Trait": 3
              },
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 98.08903229845198
                  },
                  "To": {
                    "First": 0.0,
                    "Last": 1.0
                  }
                },
                "Trait": 7
              },
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 0.9
                  },
                  "To": {
                    "First": 0.0,
                    "Last": 1.0
                  }
                },
                "Trait": 4
              }
            ],
            "Network": [
              [
                [
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  1.0
                ]
              ]
            ],
            "Outputs": [
              [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0
              ]
            ],
            "dominance": 92.79585679603568
          },
          "GeneB": {
            "": [
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 500.0
                  },
                  "To": {
                    "First": 0.0,
                    "Last": -1.0
                  }
                },
                "Trait": 3
              },
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 98.08903229845198
                  },
                  "To": {
                    "First": 0.0,
                    "Last": 1.0
                  }
                },
                "Trait": 7
              },
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 0.9
                  },
                  "To": {
                    "First": 0.0,
                    "Last": 1.0
                  }
                },
                "Trait": 4
              }
            ],
            "Network": [
              [
                [
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  1.0
                ]
              ]
            ],
            "Outputs": [
              [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0
              ]
            ],
            "dominance": 92.79585679603568
          },
          "Locus": 1995660215,
          "NameA": "GeneSenseTraitsSelf",
          "NameB": "GeneSenseTraitsSelf"
        },
        {
          "GeneA": {
            "": {
              "Rotation": 0.0,
              "x": 0.0,
              "y": 0.0
            },
            "Distance": 34.28846333260859,
            "Network": [
              [
                [
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  1.0
                ]
              ]
            ],
            "Outputs": [
              [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "Rotation": 2.1872763224494545,
            "dominance": 57.88820182113015
          },
          "GeneB": {
            "": {
              "Rotation": 0.0,
              "x": 0.0,
              "y": 0.0
            },
            "Distance": 34.28846333260859,
            "Network": [
              [
                [
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  1.0
                ]
              ]
            ],
            "Outputs": [
              [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "Rotation": 2.1872763224494545,
            "dominance": 57.88820182113015
          },
          "Locus": 2064123610,
          "NameA": "GeneSenseTraitsRaycast",
          "NameB": "GeneSenseTraitsRaycast"
        },
        {
          "GeneA": {
            "Distance": {
              "From": {
                "First": 8.502305027074005,
                "Last": 1005.1300494992386
              },
              "To": {
                "First": 0.0,
                "Last": 0.3
              }
            },
            "FrontBack": {
              "First": -0.21821173685887585,
              "Last": 0.13036405252718442
            },
            "LeftRight": {
              "First": -0.1,
              "Last": 0.1
            },
            "Network": [],
            "Outputs": [
              [
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0
              ]
            ],
            "Target": {
              "x": -843.2389141386756,
              "y": -581.8976632428846
            },
            "dominance": 112.90547136585326
          },
          "GeneB": {
            "Distance": {
              "From": {
                "First": 12.041588389935358,
                "Last": 1002.8341373348298
              },
              "To": {
                "First": 0.0,
                "Last": 0.3
              }
            },
            "FrontBack": {
              "First": -0.21821173685887585,
              "Last": 0.13036405252718442
            },
            "LeftRight": {
              "First": -0.1,
              "Last": 0.1
            },
            "Network": [],
            "Outputs": [
              [
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0
              ]
            ],
            "Target": {
              "x": -843.2389141386756,
              "y": -581.8976632428846
            },
            "dominance": 112.325576291318
          },
          "Locus": 2091012395,
          "NameA": "GeneSenseMagneticField",
          "NameB": "GeneSenseMagneticField"
        },
        {
          "GeneA": {
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Length": 18.070249634202145,
            "Network": [],
            "dominance": 38.98026244471301
          },
          "GeneB": {
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Length": 18.070249634202145,
            "Network": [],
            "dominance": 38.98026244471301
          },
          "Locus": 2142783448,
          "NameA": "GeneEffectorProboscisMouth",
          "NameB": "GeneEffectorProboscisMouth"
        },
        {
          "GeneA": {
            "Distance": {
              "From": {
                "First": 0.0,
                "Last": 1000.0
              },
              "To": {
                "First": 0.0,
                "Last": 0.3
              }
            },
            "FrontBack": {
              "First": -0.1999954314159307,
              "Last": 0.0687153511190021
            },
            "LeftRight": {
              "First": -0.1,
              "Last": 0.1
            },
            "Network": [],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
              ],
              [
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "Target": {
              "x": -733.7183665808717,
              "y": 36.683467683579096
            },
            "dominance": 96.95788640196045
          },
          "GeneB": {
            "Distance": {
              "From": {
                "First": 0.0,
                "Last": 1000.0
              },
              "To": {
                "First": 0.0,
                "Last": 0.3
              }
            },
            "FrontBack": {
              "First": -0.1999954314159307,
              "Last": 0.0687153511190021
            },
            "LeftRight": {
              "First": -0.1,
              "Last": 0.1
            },
            "Network": [],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
              ],
              [
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "Target": {
              "x": -733.7183665808717,
              "y": 36.683467683579096
            },
            "dominance": 96.95788640196045
          },
          "Locus": 2185739552,
          "NameA": "GeneSenseMagneticField",
          "NameB": "GeneSenseMagneticField"
        },
        {
          "GeneA": {
            "Inputs": [
              [
                0.0,
                0.0,
                0.0
              ],
              [
                -0.3461909611073738,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.2363268144885622
              ],
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                -0.16697376340975234
              ],
              [
                0.0,
                0.7035150636619096,
                0.0
              ]
            ],
            "Network": [],
            "dominance": 39.770105426365234
          },
          "GeneB": {
            "Inputs": [
              [
                0.0,
                0.0,
                0.0
              ],
              [
                -0.3461909611073738,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.2363268144885622
              ],
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                -0.16697376340975234
              ],
              [
                0.0,
                0.7035150636619096,
                0.0
              ]
            ],
            "Network": [],
            "dominance": 39.770105426365234
          },
          "Locus": 2231913786,
          "NameA": "GeneEffectorTail",
          "NameB": "GeneEffectorTail"
        },
        {
          "GeneA": {
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Length": 18.641465587480663,
            "Network": [],
            "dominance": 3.6137369200031046
          },
          "GeneB": {
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Length": 18.641465587480663,
            "Network": [],
            "dominance": 3.6137369200031046
          },
          "Locus": 2252997763,
          "NameA": "GeneEffectorProboscisMouth",
          "NameB": "GeneEffectorProboscisMouth"
        },
        {
          "GeneA": {
            "": {
              "Rotation": 0.0,
              "x": 0.0,
              "y": 0.0
            },
            "Distance": 13.720715078371468,
            "Network": [
              [
                [
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  1.0
                ]
              ],
              [
                [
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  1.0
                ]
              ],
              [
                [
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  1.0
                ]
              ]
            ],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0
              ],
              [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                -0.2602768727963185,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0
              ]
            ],
            "Rotation": 3.9705604917852737,
            "dominance": 87.37649476387156
          },
          "GeneB": {
            "": {
              "Rotation": 0.0,
              "x": 0.0,
              "y": 0.0
            },
            "Distance": 13.720715078371468,
            "Network": [
              [
                [
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  1.0
                ]
              ],
              [
                [
                  1.0,
                  0.496908652937245,
                  0.0
                ],
                [
                  0.0,
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  1.0
                ]
              ],
              [
                [
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  1.0
                ]
              ],
              [
                [
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  1.0
                ]
              ]
            ],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0
              ],
              [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                -0.2602768727963185,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0
              ]
            ],
            "Rotation": 3.9705604917852737,
            "dominance": 83.3452106328774
          },
          "Locus": 2275813971,
          "NameA": "GeneSenseTraitsRaycast",
          "NameB": "GeneSenseTraitsRaycast"
        },
        {
          "GeneA": {
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Network": [
              []
            ],
            "dominance": 40.0259491630313
          },
          "GeneB": {
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Network": [
              []
            ],
            "dominance": 39.115204995385035
          },
          "Locus": 2311888489,
          "NameA": "GeneEffectorFilterMouth",
          "NameB": "GeneEffectorFilterMouth"
        },
        {
          "GeneA": {
            "": {
              "Rotation": 2.963582986971321,
              "x": 0.0,
              "y": 5.460546216920409
            },
            "Network": [],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
              ]
            ],
            "Radius": 20.541421435222233,
            "dominance": 38.46386671076415
          },
          "GeneB": {
            "": {
              "Rotation": 2.963582986971321,
              "x": 0.0,
              "y": 5.460546216920409
            },
            "Network": [],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
              ]
            ],
            "Radius": 20.541421435222233,
            "dominance": 38.46386671076415
          },
          "Locus": 2354749723,
          "NameA": "GeneSenseTraitsInArea",
          "NameB": "GeneSenseTraitsInArea"
        },
        {
          "GeneA": {
            "a": 1.0,
            "b": 0.18602162542253625,
            "dominance": 60.52617420137268,
            "g": 0.47410679274522327,
            "r": 0.35371455250004175
          },
          "GeneB": {
            "a": 1.0,
            "b": 0.18602162542253625,
            "dominance": 60.52617420137268,
            "g": 0.47410679274522327,
            "r": 0.35371455250004175
          },
          "Locus": 2486284265,
          "NameA": "GenePigment",
          "NameB": "GenePigment"
        },
        {
          "GeneA": {
            "Brain": [
              [
                [
                  1.5791534693722156,
                  0.9557386741544183,
                  0.8858688236875213,
                  0.5625594192817399,
                  0.6786845995395118,
                  0.9681862567069522,
                  0.9171731744242559
                ],
                [
                  0.746366577909316,
                  0.7651885313212142,
                  -0.789281240672212,
                  1.6645052995768004,
                  0.7759192661364395,
                  0.37716370719665426,
                  0.9213237849746273
                ],
                [
                  -0.822948563266212,
                  -0.8414897388935882,
                  -0.7351731053436089,
                  -1.2409325741646802,
                  0.9397962241032775,
                  0.8818150469524482,
                  0.7277188926297882
                ],
                [
                  0.5723572759150867,
                  0.5672026654850039,
                  -1.0544500507107797,
                  0.8935991730914876,
                  -0.20295518706000948,
                  0.7466498304904821,
                  -0.7282028104249952
                ],
                [
                  -1.2475535610754396,
                  -1.0272261452682723,
                  0.07773125099287226,
                  0.593436347773255,
                  0.9141352615026291,
                  -0.5928909273759299,
                  -0.8843375506044444
                ],
                [
                  -0.7243005325042097,
                  -1.323860967504118,
                  -1.2225157937237618,
                  -0.816919912369817,
                  -0.8411833335551033,
                  1.0534647708587073,
                  -0.21283753543414152
                ],
                [
                  1.6432217775770446,
                  0.3929434959631001,
                  -0.7449916867166555,
                  0.6950687223686995,
                  -1.222449420013836,
                  0.6049237764660435,
                  0.8501222768106045
                ]
              ],
              [
                [
                  1.1337985872750957,
                  0.7909746120555868,
                  -0.8249077221819856,
                  -1.2610980939077379,
                  0.7475865107817384,
                  -0.34201859321942135,
                  0.7794658191098911
                ],
                [
                  -0.7048515279942515,
                  -0.9004535849290771,
                  -0.32322642186688505,
                  -0.9788628640350951,
                  -0.31139601292881014,
                  -0.5340781891332017,
                  -0.7107644670595336
                ],
                [
                  0.853163109884666,
                  0.003681533486915911,
                  0.43788880683210135,
                  0.7283906949918876,
                  0.1937964731096529,
                  1.1809896086725855,
                  -0.7035047256642035
                ],
                [
                  0.6318691357124434,
                  -1.071901914102875,
                  1.3653489497710725,
                  1.1840299560087009,
                  -0.5560530198161698,
                  -0.32999182443965164,
                  -0.3419934656117456
                ],
                [
                  0.6532017920730301,
                  -0.785944975690483,
                  -0.4974271368767776,
                  -0.5183136857612158,
                  0.6853548430684036,
                  1.1890929383987594,
                  0.5896886848294851
                ],
                [
                  -0.580860436311859,
                  -0.43861957189134665,
                  -0.6225358662032133,
                  0.21910770003421942,
                  0.9127988112422899,
                  1.0340556876309288,
                  0.9819223267601871
                ],
                [
                  0.43841330450343313,
                  0.6925989150829863,
                  -0.7889277412705821,
                  -0.8531711021101358,
                  -0.6261704473846403,
                  0.6769602918427488,
                  -0.8019291538106801
                ]
              ],
              [
                [
                  0.5067767883872168,
                  -0.7889991373314246,
                  -1.1591970692452525,
                  -0.8163814282358288,
                  0.6438515096358748,
                  0.8053186620604272,
                  -0.5455348265529828
                ],
                [
                  0.4974563659859325,
                  1.4596456822499313,
                  -0.43762799509080874,
                  -0.887960484858132,
                  -0.7639569086147505,
                  -0.9790222862634069,
                  0.7620416607297885
                ],
                [
                  -0.8460667053928813,
                  0.7927740211448653,
                  -0.8780229191442945,
                  -1.2579815671897085,
                  -1.155958910056395,
                  -0.7980564321290167,
                  -0.4960983336038238
                ],
                [
                  -1.1889377625223456,
                  -0.5441433024791991,
                  0.5036822937638497,
                  0.14755994916005288,
                  -1.0437304032320636,
                  -0.5848187910494009,
                  -1.0886906559260536
                ],
                [
                  0.9216408461496604,
                  -0.4647837624703347,
                  0.7688259484547335,
                  1.1447160395060458,
                  -0.8660298560840589,
                  0.5105072557007326,
                  1.2320559540546574
                ],
                [
                  0.6011075063414466,
                  -0.2693453035323906,
                  -0.5289833260720544,
                  0.6193450463011507,
                  -0.9965995912698565,
                  1.1586199939317494,
                  0.10012903609861401
                ],
                [
                  0.6354682375823237,
                  0.9674154306904702,
                  0.24519968923132263,
                  -0.7265705591183178,
                  -0.6936005463134944,
                  0.8656178817573216,
                  1.0494404694533153
                ]
              ],
              [
                [
                  0.9345059250423754,
                  0.463540620444393,
                  0.35600281998238525,
                  0.8353190732544812,
                  -0.7889815066221076,
                  0.9501540445148182,
                  1.1645553573641407
                ],
                [
                  -1.3763356391361534,
                  0.6141501597549583,
                  -1.013740924183978,
                  1.2989991738780624,
                  -1.0665172336664233,
                  -0.30414608477227356,
                  -0.7522924957203179
                ],
                [
                  -0.7988742606246083,
                  0.46470939405820544,
                  0.45184219694630184,
                  -0.5485970709019772,
                  1.1795878842613956,
                  -0.5142075232895075,
                  0.913838290399635
                ],
                [
                  1.5185074483452108,
                  -0.8245302282357136,
                  -0.6307467157936504,
                  -1.0642940420625366,
                  -0.8973328371268909,
                  -0.7633420416203074,
                  -0.97713163308045
                ],
                [
                  -1.4817365266606553,
                  -0.9361725773066516,
                  0.6782505204577391,
                  1.1246763972465323,
                  -0.5018506579033011,
                  -0.7784242296893844,
                  1.2087334453168328
                ],
                [
                  0.9497446306134296,
                  0.5124744174300411,
                  0.9521079962112002,
                  1.0813593978906715,
                  0.6132479453695223,
                  -0.8415653816986419,
                  -1.0929807616898266
                ],
                [
                  -0.6491083721742162,
                  -0.4874472552582819,
                  0.510077694498078,
                  1.1253677397668596,
                  0.154181830867135,
                  -0.6185010139760198,
                  0.5285947344426916
                ]
              ],
              [
                [
                  -0.670466947023864,
                  0.5511800912212546,
                  1.0902488481908366,
                  -0.39188362266708393,
                  0.8275348186670353,
                  0.9624742896892847,
                  -0.8683364289784768
                ],
                [
                  0.23668517220824292,
                  -0.8273247589489131,
                  -0.7710888993219309,
                  -0.5569255552822688,
                  -0.6095737183445367,
                  -0.4434269526869423,
                  0.7689136768036466
                ],
                [
                  0.8344390196066784,
                  0.6146660983556951,
                  0.7791302565128756,
                  1.0265396709149823,
                  -1.4466363495898522,
                  -0.6914101932761921,
                  0.4643089863953502
                ],
                [
                  -0.9296584690401388,
                  -0.6517081487834584,
                  0.8245157915273927,
                  -0.6291149661922821,
                  -0.7874659623857025,
                  -0.3575514193164749,
                  0.2905880045873229
                ],
                [
                  -1.0430200345181955,
                  1.6896620044343789,
                  0.7590344278438893,
                  -0.9479485387794466,
                  -0.4889914544791421,
                  -0.3240119414625566,
                  -0.8913433816367156
                ],
                [
                  -0.7239547674987887,
                  0.5621766641241414,
                  0.7479191759609048,
                  -0.7512246515823228,
                  -0.8025654297484923,
                  -0.9618846286319793,
                  -0.9782746736563834
                ],
                [
                  -0.554388634775481,
                  -1.2808626875079923,
                  -0.957522949530517,
                  0.6116004802434537,
                  0.7226428155458017,
                  -0.8166360926143137,
                  0.6750907386404454
                ]
              ]
            ],
            "dominance": 67.52785940001478
          },
          "GeneB": {
            "Brain": [
              [
                [
                  1.5791534693722156,
                  0.9557386741544183,
                  0.8858688236875213,
                  0.5625594192817399,
                  0.6786845995395118,
                  0.9681862567069522,
                  0.9171731744242559
                ],
                [
                  0.746366577909316,
                  0.7651885313212142,
                  -0.789281240672212,
                  1.6645052995768004,
                  0.7759192661364395,
                  0.37716370719665426,
                  0.9213237849746273
                ],
                [
                  -0.822948563266212,
                  -0.8414897388935882,
                  -0.7351731053436089,
                  -1.2409325741646802,
                  0.9397962241032775,
                  0.8818150469524482,
                  0.7277188926297882
                ],
                [
                  0.5723572759150867,
                  0.5672026654850039,
                  -1.0544500507107797,
                  0.8935991730914876,
                  -0.20295518706000948,
                  0.7466498304904821,
                  -0.7282028104249952
                ],
                [
                  -1.2475535610754396,
                  -1.0272261452682723,
                  0.07773125099287226,
                  0.593436347773255,
                  0.9141352615026291,
                  -0.5928909273759299,
                  -0.8843375506044444
                ],
                [
                  -0.7243005325042097,
                  -1.323860967504118,
                  -1.2225157937237618,
                  -0.816919912369817,
                  -0.8411833335551033,
                  1.0534647708587073,
                  -0.21283753543414152
                ],
                [
                  1.6432217775770446,
                  0.3929434959631001,
                  -0.7449916867166555,
                  0.6950687223686995,
                  -1.222449420013836,
                  0.6049237764660435,
                  0.8501222768106045
                ]
              ],
              [
                [
                  1.1337985872750957,
                  0.7909746120555868,
                  -0.8249077221819856,
                  -1.2610980939077379,
                  0.7475865107817384,
                  -0.34201859321942135,
                  0.7794658191098911
                ],
                [
                  -0.7048515279942515,
                  -0.9004535849290771,
                  -0.32322642186688505,
                  -0.9788628640350951,
                  -0.31139601292881014,
                  -0.5340781891332017,
                  -0.7107644670595336
                ],
                [
                  0.853163109884666,
                  0.003681533486915911,
                  0.43788880683210135,
                  0.7283906949918876,
                  0.1937964731096529,
                  1.1809896086725855,
                  -0.7035047256642035
                ],
                [
                  0.6318691357124434,
                  -1.071901914102875,
                  1.3653489497710725,
                  1.1840299560087009,
                  -0.5560530198161698,
                  -0.32999182443965164,
                  -0.3419934656117456
                ],
                [
                  0.6532017920730301,
                  -0.785944975690483,
                  -0.4974271368767776,
                  -0.5183136857612158,
                  0.6853548430684036,
                  1.1890929383987594,
                  0.5896886848294851
                ],
                [
                  -0.580860436311859,
                  -0.43861957189134665,
                  -0.6225358662032133,
                  0.21910770003421942,
                  0.9127988112422899,
                  1.0340556876309288,
                  0.9819223267601871
                ],
                [
                  0.43841330450343313,
                  0.6925989150829863,
                  -0.7889277412705821,
                  -0.8531711021101358,
                  -0.6261704473846403,
                  0.6769602918427488,
                  -0.8019291538106801
                ]
              ],
              [
                [
                  0.5067767883872168,
                  -0.7889991373314246,
                  -1.1591970692452525,
                  -0.8163814282358288,
                  0.6438515096358748,
                  0.8053186620604272,
                  -0.5455348265529828
                ],
                [
                  0.4974563659859325,
                  1.4596456822499313,
                  -0.43762799509080874,
                  -0.887960484858132,
                  -0.7639569086147505,
                  -0.9790222862634069,
                  0.7620416607297885
                ],
                [
                  -0.8460667053928813,
                  0.7927740211448653,
                  -0.8780229191442945,
                  -1.2579815671897085,
                  -1.155958910056395,
                  -0.7980564321290167,
                  -0.4960983336038238
                ],
                [
                  -1.1889377625223456,
                  -0.5441433024791991,
                  0.5036822937638497,
                  0.14755994916005288,
                  -1.0437304032320636,
                  -0.5848187910494009,
                  -1.0886906559260536
                ],
                [
                  0.9216408461496604,
                  -0.4647837624703347,
                  0.7688259484547335,
                  1.1447160395060458,
                  -0.8660298560840589,
                  0.5105072557007326,
                  1.2320559540546574
                ],
                [
                  0.6011075063414466,
                  -0.2693453035323906,
                  -0.5289833260720544,
                  0.6193450463011507,
                  -0.9965995912698565,
                  1.1586199939317494,
                  0.10012903609861401
                ],
                [
                  0.6354682375823237,
                  0.9674154306904702,
                  0.24519968923132263,
                  -0.7265705591183178,
                  -0.6936005463134944,
                  0.8656178817573216,
                  1.0494404694533153
                ]
              ],
              [
                [
                  0.9345059250423754,
                  0.463540620444393,
                  0.35600281998238525,
                  0.8353190732544812,
                  -0.7889815066221076,
                  0.9501540445148182,
                  1.1645553573641407
                ],
                [
                  -1.3763356391361534,
                  0.6141501597549583,
                  -1.013740924183978,
                  1.2989991738780624,
                  -1.0665172336664233,
                  -0.30414608477227356,
                  -0.7522924957203179
                ],
                [
                  -0.7988742606246083,
                  0.46470939405820544,
                  0.45184219694630184,
                  -0.5485970709019772,
                  1.1795878842613956,
                  -0.5142075232895075,
                  0.913838290399635
                ],
                [
                  1.5185074483452108,
                  -0.8245302282357136,
                  -0.6307467157936504,
                  -1.0642940420625366,
                  -0.8973328371268909,
                  -0.7633420416203074,
                  -0.97713163308045
                ],
                [
                  -1.4817365266606553,
                  -0.9361725773066516,
                  0.6782505204577391,
                  1.1246763972465323,
                  -0.5018506579033011,
                  -0.7784242296893844,
                  1.2087334453168328
                ],
                [
                  0.9497446306134296,
                  0.5124744174300411,
                  0.9521079962112002,
                  1.0813593978906715,
                  0.6132479453695223,
                  -0.8415653816986419,
                  -1.0929807616898266
                ],
                [
                  -0.6491083721742162,
                  -0.4874472552582819,
                  0.510077694498078,
                  1.1253677397668596,
                  0.154181830867135,
                  -0.6185010139760198,
                  0.5285947344426916
                ]
              ],
              [
                [
                  -0.670466947023864,
                  0.5511800912212546,
                  1.0902488481908366,
                  -0.39188362266708393,
                  0.8275348186670353,
                  0.9624742896892847,
                  -0.8683364289784768
                ],
                [
                  0.23668517220824292,
                  -0.8273247589489131,
                  -0.7710888993219309,
                  -0.5569255552822688,
                  -0.6095737183445367,
                  -0.4434269526869423,
                  0.7689136768036466
                ],
                [
                  0.8344390196066784,
                  0.6146660983556951,
                  0.7791302565128756,
                  1.0265396709149823,
                  -1.4466363495898522,
                  -0.6914101932761921,
                  0.4643089863953502
                ],
                [
                  -0.9296584690401388,
                  -0.6517081487834584,
                  0.8245157915273927,
                  -0.6291149661922821,
                  -0.7874659623857025,
                  -0.3575514193164749,
                  0.2905880045873229
                ],
                [
                  -1.0430200345181955,
                  1.6896620044343789,
                  0.7590344278438893,
                  -0.9479485387794466,
                  -0.4889914544791421,
                  -0.3240119414625566,
                  -0.8913433816367156
                ],
                [
                  -0.7239547674987887,
                  0.5621766641241414,
                  0.7479191759609048,
                  -0.7512246515823228,
                  -0.8025654297484923,
                  -0.9618846286319793,
                  -0.9782746736563834
                ],
                [
                  -0.554388634775481,
                  -1.2808626875079923,
                  -0.957522949530517,
                  0.6116004802434537,
                  0.7226428155458017,
                  -0.8166360926143137,
                  0.6750907386404454
                ]
              ]
            ],
            "dominance": 67.52785940001478
          },
          "Locus": 2487550686,
          "NameA": "GeneBrain",
          "NameB": "GeneBrain"
        },
        {
          "GeneA": {
            "a": 0.7784904089216419,
            "b": 0.06656374316432885,
            "dominance": 65.79615802222696,
            "g": 0.4133792995440438,
            "r": 0.13406048504348853
          },
          "GeneB": {},
          "Locus": 2679641642,
          "NameA": "GenePigment",
          "NameB": ""
        },
        {
          "GeneA": {
            "a": 0.01620249857460487,
            "b": 0.043113527026916204,
            "dominance": 6.288659613677126,
            "g": 0.8308050766758607,
            "r": 0.9066519058310751
          },
          "GeneB": {
            "a": 0.01620249857460487,
            "b": 0.043113527026916204,
            "dominance": 6.288659613677126,
            "g": 0.8308050766758607,
            "r": 0.9066519058310751
          },
          "Locus": 2824896074,
          "NameA": "GenePigment",
          "NameB": "GenePigment"
        }
      ],
      "BRange": {
        "First": 1332844231,
        "Last": 2984503130
      }
    }
  ],
  "GeneMutations": 215
}