{
  "ChromosomeMutations": 14,
  "Chromosomes": [
    {
      "ARange": {
        "First": 2403202817,
        "Last": 1769157319
      },
      "Alleles": [
        {
          "GeneA": {
            "": {
              "Rotation": 0.0,
              "x": 0.0,
              "y": 0.0
            },
            "Distance": 30.773512088945434,
            "Network": [],
            "Outputs": [
              [
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                -0.0291759060044708,
                0.0
              ]
            ],
            "Rotation": -0.020360080135382846,
            "dominance": 50.32560608999618
          },
          "GeneB": {
            "": {
              "Rotation": 0.0,
              "x": 0.0,
              "y": 0.0
            },
            "Distance": 30.773512088945434,
            "Network": [],
            "Outputs": [
              [
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                -0.0291759060044708,
                0.0
              ]
            ],
            "Rotation": -0.020360080135382846,
            "dominance": 55.42492424952335
          },
          "Locus": 1773247494,
          "NameA": "GeneSenseTraitsRaycast",
          "NameB": "GeneSenseTraitsRaycast"
        },
        {
          "GeneA": {
            "": {
              "Rotation": 5.585421743925397,
              "x": 0.0,
              "y": 13.924196336064373
            },
            "Network": [
              [
                [
                  1.0,
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  -0.26933330526898164,
                  -0.29177108635866095,
                  1.0,
                  0.8656639134332424
                ],
                [
                  0.0,
                  0.0,
                  0.0,
                  1.0
                ]
              ]
            ],
            "Outputs": [
              [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "Radius": 5.310399478923012,
            "dominance": 102.46085762771632
          },
          "GeneB": {
            "": {
              "Rotation": 5.585421743925397,
              "x": 0.0,
              "y": 13.924196336064373
            },
            "Network": [
              [
                [
                  1.0,
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  -0.26933330526898164,
                  -0.29177108635866095,
                  1.0,
                  0.8656639134332424
                ],
                [
                  0.0,
                  0.0,
                  0.0,
                  1.0
                ]
              ]
            ],
            "Outputs": [
              [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "Radius": 5.310399478923012,
            "dominance": 106.8926010797351
          },
          "Locus": 1863625412,
          "NameA": "GeneSenseTraitsInArea",
          "NameB": "GeneSenseTraitsInArea"
        },
        {
          "GeneA": {
            "": [
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 48180.2682348954
                  },
                  "To": {
                    "First": 0.0,
                    "Last": 1.0
                  }
                },
                "Trait": 3
              }
            ],
            "Network": [
              [
                [
                  1.1467211497914502
                ]
              ]
            ],
            "Outputs": [
              [
                0.0,
                -0.20956046377617807,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0
              ]
            ],
            "dominance": 56.31964138985905
          },
          "GeneB": {
            "": [
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 48180.2682348954
                  },
                  "To": {
                    "First": 0.0,
                    "Last": 1.0
                  }
                },
                "Trait": 3
              }
            ],
            "Network": [
              [
                [
                  1.1467211497914502
                ]
              ]
            ],
            "Outputs": [
              [
                0.0,
                -0.20956046377617807,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0
              ]
            ],
            "dominance": 58.42917526471266
          },
          "Locus": 1864185610,
          "NameA": "GeneSenseTraitsSelf",
          "NameB": "GeneSenseTraitsSelf"
        },
        {
          "GeneA": {
            "Inputs": [
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.4472464639296767,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0
              ],
              [
                -0.20069614367893168,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0
              ]
            ],
            "Network": [
              [
                [
                  1.178474981097049,
                  0.0,
                  0.0
                ],
                [
                  -0.3777692098967774,
                  1.5896003921704256,
                  -0.3491535030819269
                ],
                [
                  0.017204522325363188,
                  0.0,
                  -0.057657533912724906
                ]
              ],
              [
                [
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  1.0,
                  -1.2663861806136016
                ],
                [
                  0.0,
                  0.0,
                  1.0
                ]
              ]
            ],
            "dominance": 53.633949847155115
          },
          "GeneB": {
            "Inputs": [
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.4472464639296767,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0
              ],
              [
                -0.20069614367893168,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0
              ]
            ],
            "Network": [
              [
                [
                  1.178474981097049,
                  0.0,
                  0.0
                ],
                [
                  -0.3777692098967774,
                  1.5896003921704256,
                  -0.3491535030819269
                ],
                [
                  0.017204522325363188,
                  0.0,
                  -0.057657533912724906
                ]
              ],
              [
                [
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  1.0,
                  -1.2663861806136016
                ],
                [
                  0.0,
                  0.0,
                  1.0
                ]
              ]
            ],
            "dominance": 53.633949847155115
          },
          "Locus": 1875098295,
          "NameA": "GeneEffectorTail",
          "NameB": "GeneEffectorTail"
        },
        {
          "GeneA": {
            "Network": [],
            "Outputs": [
              [
                1.1817224989925732,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "dominance": 24.932803651247955
          },
          "GeneB": {
            "Network": [],
            "Outputs": [
              [
                1.1817224989925732,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "dominance": 24.932803651247955
          },
          "Locus": 2158812108,
          "NameA": "GeneSenseLunarCycle",
          "NameB": "GeneSenseLunarCycle"
        },
        {
          "GeneA": {
            "a": 0.15516162022614827,
            "b": 0.8222873883643299,
            "dominance": 78.73818554914519,
            "g": 0.9107701428516284,
            "r": 0.9955274775184342
          },
          "GeneB": {
            "a": 0.15516162022614827,
            "b": 0.8222873883643299,
            "dominance": 78.73818554914519,
            "g": 0.9107701428516284,
            "r": 0.9955274775184342
          },
          "Locus": 2198663662,
          "NameA": "GenePigment",
          "NameB": "GenePigment"
        },
        {
          "GeneA": {
            "Network": [],
            "Outputs": [
              [
                0.0,
                -0.0915166366840385,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                -0.055893311718646754,
                -0.10263903890148723,
                0.20683659147131683,
                0.9659612228819312,
                0.1053364921276486,
                0.05854125398450351,
                0.14379693085546652
              ],
              [
                -0.2626565995916691,
                0.09570053373248355,
                0.043716814329432245,
                -0.07171172114596806,
                1.0418799049991443,
                0.030244994482857654,
                -0.009988232032991982
              ]
            ],
            "Randoms": [
              {
                "Beta": 0.3896002292938683,
                "Max": 1.0,
                "Min": -1.0
              },
              {
                "Beta": 0.4156178309979382,
                "Max": 1.0,
                "Min": -1.0
              },
              {
                "Beta": 0.47229720119714413,
                "Max": 1.0,
                "Min": -1.0
              },
              {
                "Beta": 0.3540708592676155,
                "Max": 1.0,
                "Min": -1.0
              }
            ],
            "dominance": 43.03013494338055
          },
          "GeneB": {
            "Network": [],
            "Outputs": [
              [
                0.0,
                -0.0915166366840385,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                -0.055893311718646754,
                -0.10263903890148723,
                0.20683659147131683,
                0.9659612228819312,
                0.1053364921276486,
                0.05854125398450351,
                0.14379693085546652
              ],
              [
                -0.2626565995916691,
                0.09570053373248355,
                0.043716814329432245,
                -0.07171172114596806,
                1.0418799049991443,
                0.030244994482857654,
                -0.009988232032991982
              ]
            ],
            "Randoms": [
              {
                "Beta": 0.3896002292938683,
                "Max": 1.0,
                "Min": -1.0
              },
              {
                "Beta": 0.4156178309979382,
                "Max": 1.0,
                "Min": -1.0
              },
              {
                "Beta": 0.47229720119714413,
                "Max": 1.0,
                "Min": -1.0
              },
              {
                "Beta": 0.3540708592676155,
                "Max": 1.0,
                "Min": -1.0
              }
            ],
            "dominance": 43.03013494338055
          },
          "Locus": 2211800594,
          "NameA": "GeneSenseRandom",
          "NameB": "GeneSenseRandom"
        },
        {
          "GeneA": {
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Network": [],
            "dominance": 33.471732464015204
          },
          "GeneB": {
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Network": [],
            "dominance": 33.471732464015204
          },
          "Locus": 2237576099,
          "NameA": "GeneEffectorFilterMouth",
          "NameB": "GeneEffectorFilterMouth"
        },
        {
          "GeneA": {
            "a": 0.014415528043662695,
            "b": 0.9801743117254919,
            "dominance": 44.12387504016615,
            "g": 1.0,
            "r": 0.5938753198031131
          },
          "GeneB": {
            "a": 0.014415528043662695,
            "b": 0.9801743117254919,
            "dominance": 44.12387504016615,
            "g": 1.0,
            "r": 0.5938753198031131
          },
          "Locus": 2350108819,
          "NameA": "GenePigment",
          "NameB": "GenePigment"
        },
        {
          "GeneA": {
            "": {
              "Rotation": 0.0,
              "x": 0.0,
              "y": 0.0
            },
            "Distance": 34.08384818470306,
            "Network": [],
            "Outputs": [
              [
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.08630599919446202,
                0.0
              ]
            ],
            "Rotation": 0.01968802943234814,
            "dominance": 32.29485386899414
          },
          "GeneB": {
            "": {
              "Rotation": 0.0,
              "x": 0.0,
              "y": 0.0
            },
            "Distance": 34.08384818470306,
            "Network": [],
            "Outputs": [
              [
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                -0.0291759060044708,
                0.0
              ]
            ],
            "Rotation": 0.01968802943234814,
            "dominance": 37.66798466318753
          },
          "Locus": 2351807899,
          "NameA": "GeneSenseTraitsRaycast",
          "NameB": "GeneSenseTraitsRaycast"
        }
      ],
      "BRange": {
        "First": 2403202817,
        "Last": 1769157319
      }
    },
    {
      "ARange": {
        "First": 2403202817,
        "Last": 1769157319
      },
      "Alleles": [
        {
          "GeneA": {
            "": {
              "Rotation": 0.0,
              "x": 0.0,
              "y": 0.0
            },
            "Distance": 34.08384818470306,
            "Network": [],
            "Outputs": [
              [
                0.0,
                1.0,
                0.0,
                0.0,
                0.221138332977646,
                -0.0291759060044708,
                0.0
              ]
            ],
            "Rotation": -0.24148263638258946,
            "dominance": 37.85896173455756
          },
          "GeneB": {
            "": {
              "Rotation": 0.0,
              "x": 0.0,
              "y": 0.0
            },
            "Distance": 34.08384818470306,
            "Network": [],
            "Outputs": [
              [
                0.0,
                1.0,
                0.0,
                0.0,
                0.221138332977646,
                -0.0291759060044708,
                0.0
              ]
            ],
            "Rotation": -0.24148263638258946,
            "dominance": 47.96261578546006
          },
          "Locus": 1773247494,
          "NameA": "GeneSenseTraitsRaycast",
          "NameB": "GeneSenseTraitsRaycast"
        },
        {
          "GeneA": {
            "": {
              "Rotation": 5.585421743925397,
              "x": 0.0,
              "y": 13.924196336064373
            },
            "Network": [
              [
                [
                  1.0,
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0,
                  1.0
                ]
              ]
            ],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0
              ],
              [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "Radius": 39.5670020452313,
            "dominance": 93.64133839896931
          },
          "GeneB": {
            "": {
              "Rotation": 5.5836835492191925,
              "x": 0.0,
              "y": 13.810033249113491
            },
            "Network": [
              [
                [
                  1.0,
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0,
                  1.0
                ]
              ]
            ],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0
              ],
              [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "Radius": 39.5670020452313,
            "dominance": 93.79239703398456
          },
          "Locus": 1872733221,
          "NameA": "GeneSenseTraitsInArea",
          "NameB": "GeneSenseTraitsInArea"
        },
        {
          "GeneA": {
            "Inputs": [
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.3769841741601958
              ],
              [
                -0.10776999075417587,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0
              ],
              [
                -0.20069614367893168,
                0.0,
                0.0
              ],
              [
                0.05358560419377412,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0
              ]
            ],
            "Network": [
              [
                [
                  0.6705569132462607,
                  0.0,
                  0.0
                ],
                [
                  -0.3777692098967774,
                  1.5896003921704256,
                  -0.3491535030819269
                ],
                [
                  0.017204522325363188,
                  0.0,
                  -0.057657533912724906
                ]
              ]
            ],
            "dominance": 52.30936056627949
          },
          "GeneB": {
            "Inputs": [
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.3769841741601958
              ],
              [
                -0.10776999075417587,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0
              ],
              [
                -0.20069614367893168,
                0.0,
                0.0
              ],
              [
                0.05358560419377412,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0
              ]
            ],
            "Network": [
              [
                [
                  0.6705569132462607,
                  0.0,
                  0.0
                ],
                [
                  -0.3777692098967774,
                  1.5896003921704256,
                  -0.3491535030819269
                ],
                [
                  0.017204522325363188,
                  0.0,
                  -0.057657533912724906
                ]
              ]
            ],
            "dominance": 52.30936056627949
          },
          "Locus": 1875098295,
          "NameA": "GeneEffectorTail",
          "NameB": "GeneEffectorTail"
        },
        {
          "GeneA": {
            "Network": [],
            "Outputs": [
              [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "dominance": 17.47514248538887
          },
          "GeneB": {
            "Network": [],
            "Outputs": [
              [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "dominance": 19.18360136140119
          },
          "Locus": 2158812108,
          "NameA": "GeneSenseLunarCycle",
          "NameB": "GeneSenseLunarCycle"
        },
        {
          "GeneA": {
            "a": 0.15516162022614827,
            "b": 0.7021002286320572,
            "dominance": 87.35804973077089,
            "g": 0.9107701428516284,
            "r": 0.9112722567953864
          },
          "GeneB": {},
          "Locus": 2198663662,
          "NameA": "GenePigment",
          "NameB": ""
        },
        {
          "GeneA": {
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Network": [
              [],
              []
            ],
            "dominance": 27.619638642917817
          },
          "GeneB": {
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Network": [
              [],
              []
            ],
            "dominance": 27.619638642917817
          },
          "Locus": 2237576099,
          "NameA": "GeneEffectorFilterMouth",
          "NameB": "GeneEffectorFilterMouth"
        },
        {
          "GeneA": {
            "Network": [],
            "Outputs": [
              [
                0.0,
                -0.08300433641958763,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
              ]
            ],
            "dominance": 63.4037365731022
          },
          "GeneB": {
            "Network": [],
            "Outputs": [
              [
                0.0,
                -0.08300433641958763,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
              ]
            ],
            "dominance": 63.4037365731022
          },
          "Locus": 2283923555,
          "NameA": "GeneSenseLunarCycle",
          "NameB": "GeneSenseLunarCycle"
        },
        {
          "GeneA": {
            "a": 0.014415528043662695,
            "b": 0.8016277095937141,
            "dominance": 44.36018633379963,
            "g": 0.986524924408046,
            "r": 0.7401564015487914
          },
          "GeneB": {
            "a": 0.014415528043662695,
            "b": 0.8016277095937141,
            "dominance": 38.925354783327016,
            "g": 0.986524924408046,
            "r": 0.5783425040610496
          },
          "Locus": 2350108819,
          "NameA": "GenePigment",
          "NameB": "GenePigment"
        }
      ],
      "BRange": {
        "First": 2403202817,
        "Last": 1769157319
      }
    }
  ],
  "GeneMutations": 220
}