{
  "ChromosomeMutations": 49,
  "Chromosomes": [
    {
      "ARange": {
        "First": 2514126838,
        "Last": 2143973704
      },
      "Alleles": [
        {
          "GeneA": {
            "": {
              "Rotation": -0.5584551374172071,
              "x": 0.0,
              "y": 21.42647293143428
            },
            "Network": [],
            "Outputs": [
              [
                1.0,
                0.205757361195762,
                -0.17674570783473065,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                -0.20323594512594775,
                -0.1735601895587346,
                0.14359610064146114,
                1.0
              ]
            ],
            "Radius": 7.580743627019264,
            "dominance": -1.0165841791208239
          },
          "GeneB": {
            "": {
              "Rotation": -0.5584551374172071,
              "x": 0.0,
              "y": 21.42647293143428
            },
            "Network": [],
            "Outputs": [
              [
                1.0,
                0.205757361195762,
                -0.17674570783473065,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                -0.20323594512594775,
                -0.1735601895587346,
                0.14359610064146114,
                1.0
              ]
            ],
            "Radius": 7.580743627019264,
            "dominance": -1.0165841791208239
          },
          "Locus": 2153366051,
          "NameA": "GeneSenseTraitsInArea",
          "NameB": "GeneSenseTraitsInArea"
        },
        {
          "GeneA": {
            "": [
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 500.0
                  },
                  "To": {
                    "First": 0.0,
                    "Last": 1.0
                  }
                },
                "Trait": 3
              },
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 100.0
                  },
                  "To": {
                    "First": 0.0,
                    "Last": -1.0
                  }
                },
                "Trait": 7
              },
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 0.917547262703885
                  },
                  "To": {
                    "First": 0.0,
                    "Last": -1.0
                  }
                },
                "Trait": 1
              },
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 501.8569751325909
                  },
                  "To": {
                    "First": 0.0,
                    "Last": 1.0
                  }
                },
                "Trait": 7
              }
            ],
            "Network": [
              [
                [
                  1.478723711670933,
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  0.3107806901897338,
                  0.0,
                  1.0,
                  0.3414262090851843
                ],
                [
                  0.0,
                  0.0,
                  -0.43341287977452475,
                  1.0
                ]
              ],
              [
                [
                  1.0,
                  -0.5896573341460755,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  1.009581197847919,
                  0.0,
                  0.3588986203582019
                ],
                [
                  0.0,
                  0.2843011387303795,
                  1.0,
                  0.28454446916555115
                ],
                [
                  0.0,
                  0.0,
                  0.0,
                  1.0
                ]
              ],
              [
                [
                  1.0,
                  -0.10200312230493021,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.017109216943924876,
                  1.0
                ]
              ]
            ],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                -0.093542286385448,
                0.0,
                0.0,
                0.0,
                1.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.7823763321293145,
                0.0,
                0.0
              ]
            ],
            "dominance": 44.359749253547314
          },
          "GeneB": {
            "": [
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 500.0
                  },
                  "To": {
                    "First": 0.0,
                    "Last": 1.0
                  }
                },
                "Trait": 3
              },
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 100.0
                  },
                  "To": {
                    "First": 0.0,
                    "Last": -1.0
                  }
                },
                "Trait": 7
              },
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 0.917547262703885
                  },
                  "To": {
                    "First": 0.0,
                    "Last": -1.0
                  }
                },
                "Trait": 1
              },
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 501.8569751325909
                  },
                  "To": {
                    "First": 0.0,
                    "Last": 1.0
                  }
                },
                "Trait": 7
              }
            ],
            "Network": [
              [
                [
                  1.478723711670933,
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  0.3107806901897338,
                  0.0,
                  1.0,
                  0.3414262090851843
                ],
                [
                  0.0,
                  0.0,
                  -0.43341287977452475,
                  1.0
                ]
              ],
              [
                [
                  1.0,
                  -0.5896573341460755,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  1.009581197847919,
                  0.0,
                  0.3588986203582019
                ],
                [
                  0.0,
                  0.2843011387303795,
                  1.0,
                  0.28454446916555115
                ],
                [
                  0.0,
                  0.0,
                  0.0,
                  1.0
                ]
              ],
              [
                [
                  1.0,
                  -0.10200312230493021,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.017109216943924876,
                  1.0
                ]
              ]
            ],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                -0.093542286385448,
                0.0,
                0.0,
                0.0,
                1.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.7823763321293145,
                0.0,
                0.0
              ]
            ],
            "dominance": 44.359749253547314
          },
          "Locus": 2215888591,
          "NameA": "GeneSenseTraitsSelf",
          "NameB": "GeneSenseTraitsSelf"
        },
        {
          "GeneA": {
            "Network": [
              [
                [
                  0.5154661405378148,
                  0.0
                ],
                [
                  0.6880502658489447,
                  1.3648379721754043
                ]
              ]
            ],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                -0.25991805984872757,
                0.180785634366502,
                -0.22443454592827244,
                0.0,
                1.0,
                0.03766224573961685,
                0.3009743843249598
              ]
            ],
            "Randoms": [
              {
                "Beta": 0.5869591555532461,
                "Max": 1.0,
                "Min": -1.0
              },
              {
                "Beta": 0.4178194437348265,
                "Max": 1.050251682345866,
                "Min": -1.0430686081659775
              }
            ],
            "dominance": 68.3790983495963
          },
          "GeneB": {
            "Network": [
              [
                [
                  0.5154661405378148,
                  0.0
                ],
                [
                  0.6880502658489447,
                  1.3648379721754043
                ]
              ]
            ],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                -0.25991805984872757,
                0.180785634366502,
                -0.22443454592827244,
                0.0,
                1.0,
                0.03766224573961685,
                0.3009743843249598
              ]
            ],
            "Randoms": [
              {
                "Beta": 0.5869591555532461,
                "Max": 1.0,
                "Min": -1.0
              },
              {
                "Beta": 0.4178194437348265,
                "Max": 1.050251682345866,
                "Min": -1.0430686081659775
              }
            ],
            "dominance": 68.3790983495963
          },
          "Locus": 2233648709,
          "NameA": "GeneSenseRandom",
          "NameB": "GeneSenseRandom"
        },
        {
          "GeneA": {
            "a": 0.8312170254499954,
            "b": 0.7918229116438262,
            "dominance": 88.29147454443147,
            "g": 0.5316307003673547,
            "r": 0.8237968713712008
          },
          "GeneB": {
            "a": 0.8312170254499954,
            "b": 0.7918229116438262,
            "dominance": 88.29147454443147,
            "g": 0.5316307003673547,
            "r": 0.8237968713712008
          },
          "Locus": 2240041916,
          "NameA": "GenePigment",
          "NameB": "GenePigment"
        },
        {
          "GeneA": {
            "a": 0.06288916060633737,
            "b": 0.8617357502986656,
            "dominance": 49.40602017605268,
            "g": 0.3128159195316405,
            "r": 0.5561518312591107
          },
          "GeneB": {
            "a": 0.06288916060633737,
            "b": 0.8617357502986656,
            "dominance": 49.40602017605268,
            "g": 0.3128159195316405,
            "r": 0.5561518312591107
          },
          "Locus": 2298130767,
          "NameA": "GenePigment",
          "NameB": "GenePigment"
        },
        {
          "GeneA": {
            "Inputs": [
              [
                0.0,
                -0.27499769685242154,
                0.0
              ],
              [
                1.0,
                0.10750933422686444,
                0.0
              ],
              [
                0.08785496996069936,
                0.0,
                0.0
              ],
              [
                1.145169414305942,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.060821908969816055
              ],
              [
                0.0,
                0.0,
                0.0
              ],
              [
                -0.07203032368312562,
                1.0,
                0.0
              ]
            ],
            "Network": [],
            "dominance": 73.56249130820785
          },
          "GeneB": {
            "Inputs": [
              [
                0.0,
                -0.27499769685242154,
                0.0
              ],
              [
                1.0,
                0.10750933422686444,
                0.0
              ],
              [
                0.08785496996069936,
                0.0,
                0.0
              ],
              [
                1.145169414305942,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.060821908969816055
              ],
              [
                0.0,
                0.0,
                0.0
              ],
              [
                -0.07203032368312562,
                1.0,
                0.0
              ]
            ],
            "Network": [],
            "dominance": 73.56249130820785
          },
          "Locus": 2310508346,
          "NameA": "GeneEffectorTail",
          "NameB": "GeneEffectorTail"
        },
        {
          "GeneA": {
            "": {
              "Rotation": -1.4593155224793612,
              "x": 0.0,
              "y": 4.114139873248405
            },
            "Network": [
              [
                [
                  1.0,
                  0.0,
                  0.891684207593846
                ],
                [
                  0.0,
                  1.0,
                  -0.7101975127863087
                ],
                [
                  0.0,
                  0.0,
                  1.0292659952858259
                ]
              ]
            ],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.18446651521873703
              ],
              [
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.712025542001243,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "dominance": 47.41006356577531
          },
          "GeneB": {
            "": {
              "Rotation": -1.4593155224793612,
              "x": 0.0,
              "y": 4.114139873248405
            },
            "Network": [
              [
                [
                  1.0,
                  0.0,
                  0.891684207593846
                ],
                [
                  0.0,
                  1.0,
                  -0.7101975127863087
                ],
                [
                  0.0,
                  0.0,
                  1.0292659952858259
                ]
              ]
            ],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.18446651521873703
              ],
              [
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.712025542001243,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "dominance": 47.41006356577531
          },
          "Locus": 2327809388,
          "NameA": "GeneSenseTraitsTouching",
          "NameB": "GeneSenseTraitsTouching"
        },
        {
          "GeneA": {
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Network": [
              []
            ],
            "dominance": -21.67719327474662
          },
          "GeneB": {
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Network": [
              []
            ],
            "dominance": -21.67719327474662
          },
          "Locus": 2416447013,
          "NameA": "GeneEffectorFilterMouth",
          "NameB": "GeneEffectorFilterMouth"
        },
        {
          "GeneA": {
            "a": 0.9699096120311005,
            "b": 0.911469397639148,
            "dominance": 70.36670031024907,
            "g": 0.7926681026772214,
            "r": 1.0
          },
          "GeneB": {
            "a": 0.9699096120311005,
            "b": 0.9894217739909708,
            "dominance": 72.1691468227866,
            "g": 0.7926681026772214,
            "r": 1.0
          },
          "Locus": 2428403309,
          "NameA": "GenePigment",
          "NameB": "GenePigment"
        },
        {
          "GeneA": {
            "": {
              "Rotation": -0.6525393268151954,
              "x": 0.0,
              "y": 23.043425563043886
            },
            "Network": [],
            "Outputs": [
              [
                0.5061988206213299,
                0.205757361195762,
                0.0,
                0.16826919798353648,
                0.0,
                0.0,
                0.12415156000503312
              ],
              [
                -0.14755241639252262,
                0.0,
                0.0,
                -0.20323594512594775,
                -0.1735601895587346,
                -0.1726417248858663,
                1.0
              ]
            ],
            "Radius": 15.125066814442325,
            "dominance": 59.60408932007772
          },
          "GeneB": {
            "": {
              "Rotation": -0.632746541382308,
              "x": 0.0,
              "y": 22.946249133669365
            },
            "Network": [],
            "Outputs": [
              [
                0.5061988206213299,
                0.205757361195762,
                0.0,
                0.16826919798353648,
                0.0,
                0.0,
                0.12415156000503312
              ],
              [
                -0.14755241639252262,
                0.0,
                0.0,
                -0.20323594512594775,
                -0.1735601895587346,
                -0.1726417248858663,
                1.0
              ]
            ],
            "Radius": 15.125066814442325,
            "dominance": 59.99942663799693
          },
          "Locus": 2434695866,
          "NameA": "GeneSenseTraitsInArea",
          "NameB": "GeneSenseTraitsInArea"
        },
        {
          "GeneA": {
            "Brain": [
              [
                [
                  0.6397716928312631,
                  -0.7830853739754458,
                  0.6664073676289309,
                  -0.9299096514847351,
                  -0.5257499680878589,
                  -0.6695329523512958,
                  0.7970744701764925
                ],
                [
                  0.7453739275827117,
                  0.9796625740616001,
                  -0.8484916947900242,
                  -0.44213498002819873,
                  0.15088587991123203,
                  0.8205016832412131,
                  -1.0910812990902155
                ],
                [
                  -0.4712706043041103,
                  -0.8275411194938286,
                  0.6249031391397354,
                  1.502443906173182,
                  -1.4308610922912217,
                  -0.6412701882861029,
                  -1.2147519727407365
                ],
                [
                  1.3664304787827946,
                  -0.5392241983382378,
                  -0.7139256334067098,
                  -0.644254887999547,
                  -1.38851446488671,
                  1.5643859587565478,
                  0.8384094866039573
                ],
                [
                  0.7004917083567388,
                  1.6223744942858538,
                  0.6162509880285401,
                  -1.4166208405159266,
                  -0.35129931826531896,
                  -1.297895779705423,
                  -0.7126575596779495
                ],
                [
                  0.6006583612108185,
                  -1.0956514346660737,
                  0.7458989067067732,
                  -0.5346546181916461,
                  -0.5708058758115131,
                  -1.486872655947314,
                  -0.8722622852765738
                ],
                [
                  0.6868484414440249,
                  -0.18894978486339742,
                  -0.6393644511270672,
                  -0.9083185991507683,
                  -0.7596825759637912,
                  1.21542975981399,
                  0.8800838848361017
                ]
              ],
              [
                [
                  1.2029695603391768,
                  -1.0232222237426032,
                  1.291305973912639,
                  -0.9528838540113362,
                  0.9217679959022518,
                  0.8605366065905183,
                  0.38753747984543535
                ],
                [
                  -0.2931619273100573,
                  -0.32635264285131566,
                  -0.6736776756036478,
                  -0.6894276008292146,
                  0.8313934659289319,
                  0.9314889206368481,
                  0.21622441139289095
                ],
                [
                  -1.1501432904025093,
                  -0.41907993113714764,
                  0.4768094849257556,
                  -0.33847722640722644,
                  -0.42243373399908085,
                  0.5307026236948329,
                  1.04075021827784
                ],
                [
                  0.5444445409732753,
                  -0.5301239343370486,
                  -0.8174021119577384,
                  0.6455616154474941,
                  -0.25569060908258906,
                  0.4169108127976526,
                  -0.7065290687239021
                ],
                [
                  0.7187583269144654,
                  -1.541034561261729,
                  -0.39280058801681556,
                  -1.7765213986183204,
                  -0.4512914328135522,
                  0.5895314475265637,
                  -0.2572904802024365
                ],
                [
                  1.0124917887285156,
                  -1.0849800034251134,
                  -1.268994740553747,
                  0.9060794803956097,
                  0.24106990133209616,
                  -0.6588048372199939,
                  -1.0045515204635946
                ],
                [
                  0.5448874276635358,
                  -0.5235435007720681,
                  -0.7611937287520798,
                  0.9796918027106527,
                  -0.6094766000722251,
                  1.333823344826453,
                  -0.673814676460239
                ]
              ],
              [
                [
                  0.1771129032978056,
                  0.9163076062276064,
                  0.10151968026538871,
                  0.7561444136618568,
                  -1.4464920394269745,
                  -0.4946719338971729,
                  0.4584395011886516
                ],
                [
                  -0.9393304308515925,
                  0.6009826861927059,
                  -0.7981873079036063,
                  -0.7119381404936844,
                  0.8778830697472384,
                  -0.6796720910013273,
                  0.4748749798568026
                ],
                [
                  -0.7035721937278521,
                  -0.5174723682867722,
                  -0.5278599198606855,
                  0.41962446332649944,
                  -0.39073379825345045,
                  0.8476972229985702,
                  0.6515433997154148
                ],
                [
                  -0.7040733617734435,
                  0.6179940859240829,
                  0.729978978864646,
                  -1.1817098439533498,
                  0.48860670121958344,
                  -0.33228975893658236,
                  -0.5708730113786717
                ],
                [
                  -0.9047282039520843,
                  -0.44332489777210593,
                  1.1554402016133878,
                  -1.0313288910214455,
                  0.48844710453548723,
                  -1.0237190960275346,
                  -0.8844104620377113
                ],
                [
                  -1.1890740228880277,
                  0.9677635824386907,
                  -0.10333319678670982,
                  0.5852545639188556,
                  1.268497206611276,
                  -0.498094941223333,
                  0.5013049118083496
                ],
                [
                  -1.0316462246678526,
                  1.0982709629082552,
                  -1.2612382864592788,
                  0.9554730625276634,
                  0.3402727842344393,
                  0.7430837486191333,
                  0.3493187584921692
                ]
              ]
            ],
            "dominance": 86.65195641798336
          },
          "GeneB": {
            "Brain": [
              [
                [
                  0.6397716928312631,
                  -0.7830853739754458,
                  0.6664073676289309,
                  -0.9299096514847351,
                  -0.5257499680878589,
                  -0.6695329523512958,
                  0.7970744701764925
                ],
                [
                  0.7453739275827117,
                  0.9796625740616001,
                  -0.8484916947900242,
                  -0.44213498002819873,
                  0.15088587991123203,
                  0.8205016832412131,
                  -1.0910812990902155
                ],
                [
                  -0.4712706043041103,
                  -0.8275411194938286,
                  0.6249031391397354,
                  1.502443906173182,
                  -1.4308610922912217,
                  -0.6412701882861029,
                  -1.2147519727407365
                ],
                [
                  1.3664304787827946,
                  -0.5392241983382378,
                  -0.7139256334067098,
                  -0.644254887999547,
                  -1.38851446488671,
                  1.5643859587565478,
                  0.8384094866039573
                ],
                [
                  0.7004917083567388,
                  1.6223744942858538,
                  0.6162509880285401,
                  -1.4166208405159266,
                  -0.35129931826531896,
                  -1.297895779705423,
                  -0.7126575596779495
                ],
                [
                  0.6006583612108185,
                  -1.0956514346660737,
                  0.7458989067067732,
                  -0.5346546181916461,
                  -0.5708058758115131,
                  -1.486872655947314,
                  -0.8722622852765738
                ],
                [
                  0.6868484414440249,
                  -0.18894978486339742,
                  -0.6393644511270672,
                  -0.9083185991507683,
                  -0.7596825759637912,
                  1.21542975981399,
                  0.8800838848361017
                ]
              ],
              [
                [
                  1.2029695603391768,
                  -1.0232222237426032,
                  1.291305973912639,
                  -0.9528838540113362,
                  0.9217679959022518,
                  0.8605366065905183,
                  0.38753747984543535
                ],
                [
                  -0.2931619273100573,
                  -0.32635264285131566,
                  -0.6736776756036478,
                  -0.6894276008292146,
                  0.8313934659289319,
                  0.9314889206368481,
                  0.21622441139289095
                ],
                [
                  -1.1501432904025093,
                  -0.41907993113714764,
                  0.4768094849257556,
                  -0.33847722640722644,
                  -0.42243373399908085,
                  0.5307026236948329,
                  1.04075021827784
                ],
                [
                  0.5444445409732753,
                  -0.5301239343370486,
                  -0.8174021119577384,
                  0.6455616154474941,
                  -0.25569060908258906,
                  0.4169108127976526,
                  -0.7065290687239021
                ],
                [
                  0.7187583269144654,
                  -1.541034561261729,
                  -0.39280058801681556,
                  -1.7765213986183204,
                  -0.4512914328135522,
                  0.5895314475265637,
                  -0.2572904802024365
                ],
                [
                  1.0124917887285156,
                  -1.0849800034251134,
                  -1.268994740553747,
                  0.9060794803956097,
                  0.24106990133209616,
                  -0.6588048372199939,
                  -1.0045515204635946
                ],
                [
                  0.5448874276635358,
                  -0.5235435007720681,
                  -0.7611937287520798,
                  0.9796918027106527,
                  -0.6094766000722251,
                  1.333823344826453,
                  -0.673814676460239
                ]
              ],
              [
                [
                  0.1771129032978056,
                  0.9163076062276064,
                  0.10151968026538871,
                  0.7561444136618568,
                  -1.4464920394269745,
                  -0.4946719338971729,
                  0.4584395011886516
                ],
                [
                  -0.9393304308515925,
                  0.6009826861927059,
                  -0.7981873079036063,
                  -0.7119381404936844,
                  0.8778830697472384,
                  -0.6796720910013273,
                  0.4748749798568026
                ],
                [
                  -0.7035721937278521,
                  -0.5174723682867722,
                  -0.5278599198606855,
                  0.41962446332649944,
                  -0.39073379825345045,
                  0.8476972229985702,
                  0.6515433997154148
                ],
                [
                  -0.7040733617734435,
                  0.6179940859240829,
                  0.729978978864646,
                  -1.1817098439533498,
                  0.48860670121958344,
                  -0.33228975893658236,
                  -0.5708730113786717
                ],
                [
                  -0.9047282039520843,
                  -0.44332489777210593,
                  1.1554402016133878,
                  -1.0313288910214455,
                  0.48844710453548723,
                  -1.0237190960275346,
                  -0.8844104620377113
                ],
                [
                  -1.1890740228880277,
                  0.9677635824386907,
                  -0.10333319678670982,
                  0.5852545639188556,
                  1.268497206611276,
                  -0.498094941223333,
                  0.5013049118083496
                ],
                [
                  -1.0316462246678526,
                  1.0982709629082552,
                  -1.2612382864592788,
                  0.9554730625276634,
                  0.3402727842344393,
                  0.7430837486191333,
                  0.3493187584921692
                ]
              ]
            ],
            "dominance": 86.65195641798336
          },
          "Locus": 2481648548,
          "NameA": "GeneBrain",
          "NameB": "GeneBrain"
        },
        {
          "GeneA": {
            "": {
              "Rotation": 0.6718288062568352,
              "x": 0.0,
              "y": 25.187880112293374
            },
            "Network": [],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.9815801614146176,
                0.20854660362579316,
                -0.12428028353073653,
                0.2974406433709136,
                0.01797544138044856,
                -0.08741724356064158,
                -0.09773606966487887
              ],
              [
                0.13031424873863492,
                0.07160136213663366,
                0.8450582446933668,
                -0.018596193438679864,
                0.026082914125477696,
                -0.0751276270959231,
                0.0521773213996583
              ]
            ],
            "Radius": 49.689379501575,
            "dominance": 103.83154472662463
          },
          "GeneB": {
            "": {
              "Rotation": 0.6718288062568352,
              "x": 0.0,
              "y": 25.187880112293374
            },
            "Network": [],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.9815801614146176,
                0.20854660362579316,
                -0.12428028353073653,
                0.2974406433709136,
                0.01797544138044856,
                -0.08741724356064158,
                -0.09773606966487887
              ],
              [
                0.13031424873863492,
                0.07160136213663366,
                0.8450582446933668,
                -0.018596193438679864,
                0.026082914125477696,
                -0.0751276270959231,
                0.0521773213996583
              ]
            ],
            "Radius": 49.689379501575,
            "dominance": 103.83154472662463
          },
          "Locus": 2494434149,
          "NameA": "GeneSenseTraitsInArea",
          "NameB": "GeneSenseTraitsInArea"
        },
        {
          "GeneA": {
            "": [
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 9.970385484116738
                  },
                  "To": {
                    "First": 0.0,
                    "Last": -1.0
                  }
                },
                "Trait": 8
              },
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 47891.18144735868
                  },
                  "To": {
                    "First": 0.0,
                    "Last": 1.0
                  }
                },
                "Trait": 8
              },
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 527.0751396063563
                  },
                  "To": {
                    "First": 0.0,
                    "Last": -1.0
                  }
                },
                "Trait": 5
              }
            ],
            "Network": [
              [
                [
                  1.0063576620559607,
                  -0.21689272854129324,
                  0.48729234503469304
                ],
                [
                  0.0,
                  0.14260298056526624,
                  0.6588276554435217
                ],
                [
                  0.9602149704054771,
                  -0.43051156639801286,
                  0.8236632017611515
                ]
              ]
            ],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.4976215148052114,
                0.0,
                0.0,
                0.3079037467107375
              ],
              [
                0.0,
                0.0,
                0.0,
                0.3759006226805451,
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                -0.1438924745768456
              ]
            ],
            "dominance": 23.723693233763196
          },
          "GeneB": {
            "": [
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 9.970385484116738
                  },
                  "To": {
                    "First": 0.0,
                    "Last": -1.0
                  }
                },
                "Trait": 8
              },
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 47891.18144735868
                  },
                  "To": {
                    "First": 0.0,
                    "Last": 1.0
                  }
                },
                "Trait": 8
              },
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 527.0751396063563
                  },
                  "To": {
                    "First": 0.0,
                    "Last": -1.0
                  }
                },
                "Trait": 5
              }
            ],
            "Network": [
              [
                [
                  1.0063576620559607,
                  -0.21689272854129324,
                  0.48729234503469304
                ],
                [
                  0.0,
                  0.27540926401805177,
                  0.6588276554435217
                ],
                [
                  0.2829378372445309,
                  -0.43051156639801286,
                  0.9952075924039523
                ]
              ]
            ],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.4976215148052114,
                0.0,
                0.0,
                0.3079037467107375
              ],
              [
                0.0,
                0.0,
                0.0,
                0.3759006226805451,
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                -0.1438924745768456
              ]
            ],
            "dominance": 21.512456531135438
          },
          "Locus": 2504169943,
          "NameA": "GeneSenseTraitsSelf",
          "NameB": "GeneSenseTraitsSelf"
        }
      ],
      "BRange": {
        "First": 2514126838,
        "Last": 2143973704
      }
    },
    {
      "ARange": {
        "First": 2514126596,
        "Last": 2143973847
      },
      "Alleles": [
        {
          "GeneA": {
            "": {
              "Rotation": -0.5797333790407649,
              "x": 0.0,
              "y": 21.340108830268772
            },
            "Network": [
              [
                [
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  1.0
                ]
              ]
            ],
            "Outputs": [
              [
                1.0,
                0.205757361195762,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.09354429639621775
              ],
              [
                0.0,
                0.0,
                0.0,
                -0.20323594512594775,
                -0.1735601895587346,
                -0.07708032997831951,
                1.0
              ]
            ],
            "Radius": 18.147603545387344,
            "dominance": 28.961441945254272
          },
          "GeneB": {
            "": {
              "Rotation": -0.5797333790407649,
              "x": 0.0,
              "y": 21.340108830268772
            },
            "Network": [
              [
                [
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  1.0
                ]
              ]
            ],
            "Outputs": [
              [
                1.0,
                0.205757361195762,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.09354429639621775
              ],
              [
                0.0,
                0.0,
                0.0,
                -0.20323594512594775,
                -0.1735601895587346,
                -0.07708032997831951,
                1.0
              ]
            ],
            "Radius": 18.147603545387344,
            "dominance": 28.961441945254272
          },
          "Locus": 2153366051,
          "NameA": "GeneSenseTraitsInArea",
          "NameB": "GeneSenseTraitsInArea"
        },
        {
          "GeneA": {
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Network": [],
            "dominance": -16.22201057168228
          },
          "GeneB": {
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Network": [],
            "dominance": -16.22201057168228
          },
          "Locus": 2193246935,
          "NameA": "GeneEffectorFilterMouth",
          "NameB": "GeneEffectorFilterMouth"
        },
        {
          "GeneA": {
            "a": 0.9362942180072507,
            "b": 0.8974940666957618,
            "dominance": 53.888689886385755,
            "g": 0.8277518003384221,
            "r": 0.9356732536587458
          },
          "GeneB": {
            "a": 0.9362942180072507,
            "b": 0.8974940666957618,
            "dominance": 53.888689886385755,
            "g": 0.8277518003384221,
            "r": 0.9356732536587458
          },
          "Locus": 2201310070,
          "NameA": "GenePigment",
          "NameB": "GenePigment"
        },
        {
          "GeneA": {
            "": [
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 500.0
                  },
                  "To": {
                    "First": 0.0,
                    "Last": 1.0
                  }
                },
                "Trait": 3
              },
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 98.13978921896668
                  },
                  "To": {
                    "First": 0.0,
                    "Last": -1.0
                  }
                },
                "Trait": 7
              },
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 0.9
                  },
                  "To": {
                    "First": 0.0,
                    "Last": -1.0
                  }
                },
                "Trait": 1
              },
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 524.3067954625543
                  },
                  "To": {
                    "First": 0.0,
                    "Last": 1.0
                  }
                },
                "Trait": 2
              }
            ],
            "Network": [
              [
                [
                  1.0,
                  0.0,
                  -0.43548474220670397,
                  0.0
                ],
                [
                  0.0,
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  1.0,
                  -0.15254073476526592
                ],
                [
                  0.5985653156820441,
                  0.0,
                  -0.43341287977452475,
                  1.0
                ]
              ],
              [
                [
                  1.243945011774277,
                  -0.10200312230493021,
                  0.16516636757946815,
                  0.0
                ],
                [
                  -0.31419099314631027,
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0,
                  0.8232540043702534
                ]
              ]
            ],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                -0.11895300179643671
              ],
              [
                0.0,
                0.0,
                -0.093542286385448,
                0.0,
                0.0,
                0.0,
                1.0
              ],
              [
                -0.14118412173991313,
                0.0,
                0.0,
                0.0,
                0.7823763321293145,
                0.0,
                0.019527807565566224
              ]
            ],
            "dominance": 60.414561446629165
          },
          "GeneB": {
            "": [
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 500.0
                  },
                  "To": {
                    "First": 0.0,
                    "Last": 1.0
                  }
                },
                "Trait": 3
              },
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 98.13978921896668
                  },
                  "To": {
                    "First": 0.0,
                    "Last": -1.0
                  }
                },
                "Trait": 7
              },
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 0.9
                  },
                  "To": {
                    "First": 0.0,
                    "Last": -1.0
                  }
                },
                "Trait": 1
              },
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 524.3067954625543
                  },
                  "To": {
                    "First": 0.0,
                    "Last": 1.0
                  }
                },
                "Trait": 2
              }
            ],
            "Network": [
              [
                [
                  1.0,
                  0.0,
                  -0.43548474220670397,
                  0.0
                ],
                [
                  0.0,
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  1.0,
                  -0.15254073476526592
                ],
                [
                  0.5985653156820441,
                  0.0,
                  -0.43341287977452475,
                  1.0
                ]
              ],
              [
                [
                  1.243945011774277,
                  -0.10200312230493021,
                  0.16516636757946815,
                  0.0
                ],
                [
                  -0.31419099314631027,
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0,
                  0.8232540043702534
                ]
              ]
            ],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                -0.11895300179643671
              ],
              [
                0.0,
                0.0,
                -0.093542286385448,
                0.0,
                0.0,
                0.0,
                1.0
              ],
              [
                -0.14118412173991313,
                0.0,
                0.0,
                0.0,
                0.7823763321293145,
                0.0,
                0.019527807565566224
              ]
            ],
            "dominance": 60.414561446629165
          },
          "Locus": 2215888591,
          "NameA": "GeneSenseTraitsSelf",
          "NameB": "GeneSenseTraitsSelf"
        },
        {
          "GeneA": {
            "a": 0.0,
            "b": 0.9082087072913844,
            "dominance": 54.98561918840277,
            "g": 0.6311518575644721,
            "r": 0.24825699103766782
          },
          "GeneB": {
            "a": 0.0,
            "b": 0.9082087072913844,
            "dominance": 54.98561918840277,
            "g": 0.6311518575644721,
            "r": 0.24825699103766782
          },
          "Locus": 2217502731,
          "NameA": "GenePigment",
          "NameB": "GenePigment"
        },
        {
          "GeneA": {
            "a": 1.0,
            "b": 0.8401939042796069,
            "dominance": 82.61478250378369,
            "g": 0.7005065522771503,
            "r": 0.8427191398105436
          },
          "GeneB": {
            "a": 1.0,
            "b": 0.8401939042796069,
            "dominance": 82.61478250378369,
            "g": 0.7005065522771503,
            "r": 0.8427191398105436
          },
          "Locus": 2240041916,
          "NameA": "GenePigment",
          "NameB": "GenePigment"
        },
        {
          "GeneA": {
            "": {
              "Rotation": -3.940544360509934,
              "x": 0.0,
              "y": 8.087520449515129
            },
            "Network": [
              [
                [
                  1.0,
                  0.5338302906447924,
                  -0.2718855858994407,
                  -0.5243533596712625
                ],
                [
                  0.0,
                  1.0,
                  0.12960453750324177,
                  -0.3555208825954836
                ],
                [
                  0.0,
                  0.0,
                  -0.333700403882817,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.38425815253403295,
                  1.0
                ]
              ],
              [
                [
                  1.0,
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0,
                  1.0
                ]
              ]
            ],
            "Outputs": [
              [
                1.0,
                0.0,
                0.0,
                0.06999461455028265,
                -0.02038889361041923,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.29493344708830954
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                -0.12228569562925827,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0
              ]
            ],
            "dominance": 34.21420471025572
          },
          "GeneB": {
            "": {
              "Rotation": -3.940544360509934,
              "x": 0.0,
              "y": 8.087520449515129
            },
            "Network": [
              [
                [
                  1.0,
                  0.5338302906447924,
                  -0.2718855858994407,
                  -0.5243533596712625
                ],
                [
                  0.0,
                  1.0,
                  0.12960453750324177,
                  -0.3555208825954836
                ],
                [
                  0.0,
                  0.0,
                  -0.333700403882817,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.38425815253403295,
                  1.0
                ]
              ],
              [
                [
                  1.0,
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0,
                  1.0
                ]
              ]
            ],
            "Outputs": [
              [
                1.0,
                0.0,
                0.0,
                0.06999461455028265,
                -0.02038889361041923,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.29493344708830954
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                -0.12228569562925827,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0
              ]
            ],
            "dominance": 34.21420471025572
          },
          "Locus": 2274512272,
          "NameA": "GeneSenseTraitsTouching",
          "NameB": "GeneSenseTraitsTouching"
        },
        {
          "GeneA": {
            "a": 0.3009062177249702,
            "b": 0.8283693873669336,
            "dominance": 54.64615400115123,
            "g": 0.5293187370377178,
            "r": 0.26170267930979163
          },
          "GeneB": {
            "a": 0.2650629042773598,
            "b": 0.8283693873669336,
            "dominance": 59.75875148026549,
            "g": 0.5293187370377178,
            "r": 0.26170267930979163
          },
          "Locus": 2298130767,
          "NameA": "GenePigment",
          "NameB": "GenePigment"
        },
        {
          "GeneA": {
            "Inputs": [
              [
                -0.3454542247085662,
                -0.3799883032554135,
                0.0
              ],
              [
                1.0,
                0.10750933422686444,
                0.0
              ],
              [
                0.08785496996069936,
                0.0,
                0.0
              ],
              [
                1.145169414305942,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0
              ]
            ],
            "Network": [],
            "dominance": 77.89034001706206
          },
          "GeneB": {
            "Inputs": [
              [
                -0.3454542247085662,
                -0.3799883032554135,
                0.0
              ],
              [
                1.0,
                0.10750933422686444,
                0.0
              ],
              [
                0.08785496996069936,
                0.0,
                0.0
              ],
              [
                1.145169414305942,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0
              ]
            ],
            "Network": [],
            "dominance": 77.89034001706206
          },
          "Locus": 2310508346,
          "NameA": "GeneEffectorTail",
          "NameB": "GeneEffectorTail"
        },
        {
          "GeneA": {
            "": {
              "Rotation": -1.550858955038017,
              "x": 0.0,
              "y": 4.021025225245775
            },
            "Network": [],
            "Outputs": [
              [
                0.0,
                0.0,
                0.21808916410466606,
                0.0,
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                -0.09562893617228224,
                0.0,
                0.02454519242984003,
                0.0,
                1.0
              ],
              [
                1.0,
                0.0,
                -0.03657050351090546,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "dominance": 42.58190235131268
          },
          "GeneB": {
            "": {
              "Rotation": -1.4985520712995481,
              "x": 0.0,
              "y": 3.800742764467563
            },
            "Network": [],
            "Outputs": [
              [
                0.0,
                0.0,
                0.21808916410466606,
                0.0,
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                -0.09562893617228224,
                0.0,
                0.02454519242984003,
                0.0,
                1.0
              ],
              [
                1.0,
                0.0,
                -0.03657050351090546,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "dominance": 34.7937649086624
          },
          "Locus": 2327809388,
          "NameA": "GeneSenseTraitsTouching",
          "NameB": "GeneSenseTraitsTouching"
        },
        {
          "GeneA": {
            "Bearing": 0.2123062241942715,
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Length": 12.002717576687369,
            "Network": [],
            "dominance": 13.441108533386087
          },
          "GeneB": {
            "Bearing": 0.2123062241942715,
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Length": 12.002717576687369,
            "Network": [],
            "dominance": 13.441108533386087
          },
          "Locus": 2389777419,
          "NameA": "GeneEffectorSpike",
          "NameB": "GeneEffectorSpike"
        },
        {
          "GeneA": {
            "Brain": [
              [
                [
                  0.6397716928312631,
                  -0.7830853739754458,
                  1.007164038242839,
                  -0.9299096514847351,
                  -0.5257499680878589,
                  -0.4207412433917971,
                  0.7970744701764925
                ],
                [
                  0.7453739275827117,
                  0.9796625740616001,
                  -0.8484916947900242,
                  -0.44213498002819873,
                  0.15088587991123203,
                  0.8205016832412131,
                  -1.0910812990902155
                ],
                [
                  -0.3066724656783405,
                  -0.8275411194938286,
                  0.6249031391397354,
                  1.502443906173182,
                  -1.4703003226304148,
                  -0.6412701882861029,
                  -1.2147519727407365
                ],
                [
                  1.3664304787827946,
                  -0.5392241983382378,
                  -0.7139256334067098,
                  -0.644254887999547,
                  -0.954558058447507,
                  1.5643859587565478,
                  0.8384094866039573
                ],
                [
                  0.7004917083567388,
                  0.5853289083901743,
                  0.6162509880285401,
                  -0.8741381186788095,
                  -0.607012200800699,
                  -1.297895779705423,
                  -0.7126575596779495
                ],
                [
                  0.6006583612108185,
                  -1.0956514346660737,
                  0.7458989067067732,
                  -0.5346546181916461,
                  -0.5708058758115131,
                  -1.486872655947314,
                  -0.8284246717078182
                ],
                [
                  0.6868484414440249,
                  -0.18894978486339742,
                  -0.6393644511270672,
                  -0.8353163533209222,
                  -1.1529183638665683,
                  1.21542975981399,
                  0.8407129007489829
                ]
              ],
              [
                [
                  1.2029695603391768,
                  -0.5607972117486653,
                  1.291305973912639,
                  -0.7992519041415932,
                  0.9217679959022518,
                  0.7398755268747588,
                  0.5783580065555451
                ],
                [
                  -0.447679484178842,
                  -0.6554098439265054,
                  -0.6736776756036478,
                  -0.6894276008292146,
                  0.8313934659289319,
                  0.9314889206368481,
                  0.21622441139289095
                ],
                [
                  -1.1501432904025093,
                  -0.41907993113714764,
                  0.4768094849257556,
                  -0.8901091430832103,
                  -0.42243373399908085,
                  0.5307026236948329,
                  1.04075021827784
                ],
                [
                  0.5444445409732753,
                  -0.5301239343370486,
                  -0.8174021119577384,
                  0.6455616154474941,
                  -0.25569060908258906,
                  0.6003198294989424,
                  -0.7065290687239021
                ],
                [
                  1.5228047158879874,
                  -1.541034561261729,
                  -0.39280058801681556,
                  -1.7765213986183204,
                  -0.4986148051370963,
                  0.5895314475265637,
                  -0.2572904802024365
                ],
                [
                  1.0124917887285156,
                  -1.0849800034251134,
                  -1.268994740553747,
                  0.9060794803956097,
                  0.8257087222028081,
                  0.47112560904515605,
                  -0.9128422674587908
                ],
                [
                  0.5448874276635358,
                  -0.5235435007720681,
                  -0.7611937287520798,
                  0.9796918027106527,
                  -0.6094766000722251,
                  1.333823344826453,
                  -0.673814676460239
                ]
              ],
              [
                [
                  0.1771129032978056,
                  0.10945916193732835,
                  0.10151968026538871,
                  0.7561444136618568,
                  -1.4464920394269745,
                  -0.4946719338971729,
                  0.4584395011886516
                ],
                [
                  -0.9393304308515925,
                  0.6009826861927059,
                  -0.7981873079036063,
                  -0.7119381404936844,
                  0.7545178296530871,
                  -0.6796720910013273,
                  0.4748749798568026
                ],
                [
                  -0.7035721937278521,
                  -0.5174723682867722,
                  -1.1688066027672437,
                  0.41962446332649944,
                  -0.39073379825345045,
                  0.8476972229985702,
                  0.6515433997154148
                ],
                [
                  -0.7040733617734435,
                  0.6179940859240829,
                  0.729978978864646,
                  -1.1817098439533498,
                  0.5314147619656705,
                  -0.5003120756544112,
                  -0.5708730113786717
                ],
                [
                  -0.9047282039520843,
                  -0.44332489777210593,
                  1.1554402016133878,
                  -1.0313288910214455,
                  0.29777415108448363,
                  -1.5449309024265305,
                  -0.8844104620377113
                ],
                [
                  -1.1890740228880277,
                  0.9677635824386907,
                  -0.38042351661205104,
                  0.5852545639188556,
                  1.268497206611276,
                  -0.6032775728251538,
                  0.5013049118083496
                ],
                [
                  -1.0316462246678526,
                  1.0982709629082552,
                  -1.2612382864592788,
                  0.9554730625276634,
                  1.2706877015305407,
                  1.057791076525865,
                  0.3493187584921692
                ]
              ]
            ],
            "dominance": 95.70859599816542
          },
          "GeneB": {
            "Brain": [
              [
                [
                  0.6397716928312631,
                  -0.7830853739754458,
                  1.007164038242839,
                  -0.9299096514847351,
                  -0.5257499680878589,
                  -0.4207412433917971,
                  0.7970744701764925
                ],
                [
                  0.7453739275827117,
                  0.9796625740616001,
                  -0.8484916947900242,
                  -0.44213498002819873,
                  0.15088587991123203,
                  0.8205016832412131,
                  -1.0910812990902155
                ],
                [
                  -0.3066724656783405,
                  -0.8275411194938286,
                  0.6249031391397354,
                  1.502443906173182,
                  -1.4703003226304148,
                  -0.6412701882861029,
                  -1.2147519727407365
                ],
                [
                  1.3664304787827946,
                  -0.5392241983382378,
                  -0.7139256334067098,
                  -0.644254887999547,
                  -0.954558058447507,
                  1.5643859587565478,
                  0.8384094866039573
                ],
                [
                  0.7004917083567388,
                  0.5853289083901743,
                  0.6162509880285401,
                  -0.8741381186788095,
                  -0.607012200800699,
                  -1.297895779705423,
                  -0.7126575596779495
                ],
                [
                  0.6006583612108185,
                  -1.0956514346660737,
                  0.7458989067067732,
                  -0.5346546181916461,
                  -0.5708058758115131,
                  -1.486872655947314,
                  -0.8284246717078182
                ],
                [
                  0.6868484414440249,
                  -0.18894978486339742,
                  -0.6393644511270672,
                  -0.8353163533209222,
                  -1.1529183638665683,
                  1.21542975981399,
                  0.8407129007489829
                ]
              ],
              [
                [
                  1.2029695603391768,
                  -0.5607972117486653,
                  1.291305973912639,
                  -0.7992519041415932,
                  0.9217679959022518,
                  0.7398755268747588,
                  0.5783580065555451
                ],
                [
                  -0.447679484178842,
                  -0.6554098439265054,
                  -0.6736776756036478,
                  -0.6894276008292146,
                  0.8313934659289319,
                  0.9314889206368481,
                  0.21622441139289095
                ],
                [
                  -1.1501432904025093,
                  -0.41907993113714764,
                  0.4768094849257556,
                  -0.8901091430832103,
                  -0.42243373399908085,
                  0.5307026236948329,
                  1.04075021827784
                ],
                [
                  0.5444445409732753,
                  -0.5301239343370486,
                  -0.8174021119577384,
                  0.6455616154474941,
                  -0.25569060908258906,
                  0.6003198294989424,
                  -0.7065290687239021
                ],
                [
                  1.5228047158879874,
                  -1.541034561261729,
                  -0.39280058801681556,
                  -1.7765213986183204,
                  -0.4986148051370963,
                  0.5895314475265637,
                  -0.2572904802024365
                ],
                [
                  1.0124917887285156,
                  -1.0849800034251134,
                  -1.268994740553747,
                  0.9060794803956097,
                  0.8257087222028081,
                  0.47112560904515605,
                  -0.9128422674587908
                ],
                [
                  0.5448874276635358,
                  -0.5235435007720681,
                  -0.7611937287520798,
                  0.9796918027106527,
                  -0.6094766000722251,
                  1.333823344826453,
                  -0.673814676460239
                ]
              ],
              [
                [
                  0.1771129032978056,
                  0.10945916193732835,
                  0.10151968026538871,
                  0.7561444136618568,
                  -1.4464920394269745,
                  -0.4946719338971729,
                  0.4584395011886516
                ],
                [
                  -0.9393304308515925,
                  0.6009826861927059,
                  -0.7981873079036063,
                  -0.7119381404936844,
                  0.7545178296530871,
                  -0.6796720910013273,
                  0.4748749798568026
                ],
                [
                  -0.7035721937278521,
                  -0.5174723682867722,
                  -1.1688066027672437,
                  0.41962446332649944,
                  -0.39073379825345045,
                  0.8476972229985702,
                  0.6515433997154148
                ],
                [
                  -0.7040733617734435,
                  0.6179940859240829,
                  0.729978978864646,
                  -1.1817098439533498,
                  0.5314147619656705,
                  -0.5003120756544112,
                  -0.5708730113786717
                ],
                [
                  -0.9047282039520843,
                  -0.44332489777210593,
                  1.1554402016133878,
                  -1.0313288910214455,
                  0.29777415108448363,
                  -1.5449309024265305,
                  -0.8844104620377113
                ],
                [
                  -1.1890740228880277,
                  0.9677635824386907,
                  -0.38042351661205104,
                  0.5852545639188556,
                  1.268497206611276,
                  -0.6032775728251538,
                  0.5013049118083496
                ],
                [
                  -1.0316462246678526,
                  1.0982709629082552,
                  -1.2612382864592788,
                  0.9554730625276634,
                  1.2706877015305407,
                  1.057791076525865,
                  0.3493187584921692
                ]
              ]
            ],
            "dominance": 95.70859599816542
          },
          "Locus": 2402954589,
          "NameA": "GeneBrain",
          "NameB": "GeneBrain"
        },
        {
          "GeneA": {
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Network": [
              []
            ],
            "dominance": -9.447942073707534
          },
          "GeneB": {
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Network": [
              []
            ],
            "dominance": -9.447942073707534
          },
          "Locus": 2416447013,
          "NameA": "GeneEffectorFilterMouth",
          "NameB": "GeneEffectorFilterMouth"
        },
        {
          "GeneA": {
            "": {
              "Rotation": 0.6405800908530608,
              "x": 0.0,
              "y": 25.175734585773583
            },
            "Network": [
              [
                [
                  1.023952276367253,
                  -0.16974111999611885,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  -0.7711263916179969,
                  1.0,
                  0.0
                ],
                [
                  -0.1255261349872428,
                  0.0,
                  0.0,
                  1.0
                ]
              ]
            ],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.9815801614146176,
                0.20854660362579316,
                -0.12428028353073653,
                0.2974406433709136,
                0.01797544138044856,
                -0.08741724356064158,
                -0.09773606966487887
              ],
              [
                0.1701382340222384,
                0.07160136213663366,
                0.8450582446933668,
                -0.018596193438679864,
                0.026082914125477696,
                -0.0751276270959231,
                0.0521773213996583
              ]
            ],
            "Radius": 41.79263688028236,
            "dominance": 79.64138416003414
          },
          "GeneB": {
            "": {
              "Rotation": 0.6405800908530608,
              "x": 0.0,
              "y": 25.175734585773583
            },
            "Network": [
              [
                [
                  1.023952276367253,
                  -0.16974111999611885,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  -0.7711263916179969,
                  1.0,
                  0.0
                ],
                [
                  -0.1255261349872428,
                  0.0,
                  0.0,
                  1.0
                ]
              ]
            ],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.9815801614146176,
                0.20854660362579316,
                -0.12428028353073653,
                0.2974406433709136,
                0.01797544138044856,
                -0.08741724356064158,
                -0.09773606966487887
              ],
              [
                0.1701382340222384,
                0.07160136213663366,
                0.8450582446933668,
                -0.018596193438679864,
                0.026082914125477696,
                -0.0751276270959231,
                0.0521773213996583
              ]
            ],
            "Radius": 41.79263688028236,
            "dominance": 79.64138416003414
          },
          "Locus": 2494434149,
          "NameA": "GeneSenseTraitsInArea",
          "NameB": "GeneSenseTraitsInArea"
        }
      ],
      "BRange": {
        "First": 2514126596,
        "Last": 2143973847
      }
    }
  ],
  "GeneMutations": 951
}